#QCIR-G14
exists(70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235)
forall(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
output(250)
251 = and(-5, -8, -3, 4)
252 = and(-5, -8, 3, -4)
253 = and(-5, -8, 3, 4)
254 = and(5, -8, -3, -4)
34 = or(251, 252, 253, 254)
255 = and(-2, -3, -4, 6, -9, -10)
256 = and(-2, -3, -4, 6, -9, 10)
257 = and(-2, -3, -4, 6, 9, -10)
258 = and(-2, -3, -4, 6, 9, 10)
259 = and(-2, -3, 4, -6, -9, 10)
260 = and(-2, -3, 4, -6, 9, -10)
261 = and(-2, -3, 4, -6, 9, 10)
262 = and(-2, 3, -4, -6, -9, -10)
263 = and(-2, 3, -4, 6, -9, 10)
264 = and(-2, 3, -4, 6, 9, -10)
265 = and(-2, 3, -4, 6, 9, 10)
266 = and(-2, 3, 4, -6, -9, -10)
267 = and(-2, 3, 4, -6, 9, -10)
268 = and(-2, 3, 4, 6, -9, 10)
269 = and(-2, 3, 4, 6, 9, -10)
270 = and(-2, 3, 4, 6, 9, 10)
271 = and(2, -3, -4, -6, -9, -10)
272 = and(2, -3, -4, -6, -9, 10)
273 = and(2, -3, -4, -6, 9, -10)
274 = and(2, -3, -4, 6, -9, 10)
275 = and(2, -3, 4, -6, -9, -10)
276 = and(2, -3, 4, -6, -9, 10)
277 = and(2, -3, 4, -6, 9, -10)
278 = and(2, -3, 4, -6, 9, 10)
279 = and(2, -3, 4, 6, 9, -10)
280 = and(2, 3, -4, -6, -9, -10)
281 = and(2, 3, -4, -6, -9, 10)
282 = and(2, 3, -4, -6, 9, -10)
283 = and(2, 3, -4, -6, 9, 10)
284 = and(2, 3, -4, 6, 9, 10)
38 = or(255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284)
285 = and(-7, -9, -3, 10, -4, -2)
286 = and(-7, -9, -3, 10, 4, -2)
287 = and(-7, -9, -3, 10, 4, 2)
288 = and(-7, -9, 3, -10, -4, 2)
289 = and(-7, -9, 3, 10, 4, -2)
290 = and(-7, -9, 3, 10, 4, 2)
291 = and(-7, 9, -3, -10, -4, -2)
292 = and(-7, 9, -3, 10, -4, -2)
293 = and(-7, 9, -3, 10, -4, 2)
294 = and(-7, 9, 3, -10, 4, -2)
295 = and(-7, 9, 3, -10, 4, 2)
296 = and(7, -9, -3, -10, -4, 2)
297 = and(7, -9, -3, -10, 4, -2)
298 = and(7, -9, -3, -10, 4, 2)
299 = and(7, -9, -3, 10, -4, -2)
300 = and(7, -9, -3, 10, 4, -2)
301 = and(7, -9, -3, 10, 4, 2)
302 = and(7, -9, 3, -10, -4, -2)
303 = and(7, -9, 3, -10, -4, 2)
304 = and(7, -9, 3, 10, -4, -2)
305 = and(7, -9, 3, 10, -4, 2)
306 = and(7, -9, 3, 10, 4, -2)
307 = and(7, 9, -3, 10, -4, -2)
308 = and(7, 9, 3, -10, -4, -2)
309 = and(7, 9, 3, -10, -4, 2)
310 = and(7, 9, 3, -10, 4, 2)
311 = and(7, 9, 3, 10, -4, -2)
312 = and(7, 9, 3, 10, -4, 2)
47 = or(285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312)
313 = and(-4, -7, -10, -2, -9, 3)
314 = and(-4, -7, -10, -2, 9, 3)
315 = and(-4, -7, -10, 2, -9, -3)
316 = and(-4, -7, -10, 2, -9, 3)
317 = and(-4, -7, -10, 2, 9, -3)
318 = and(-4, -7, -10, 2, 9, 3)
319 = and(-4, -7, 10, -2, -9, 3)
320 = and(-4, -7, 10, 2, -9, 3)
321 = and(-4, -7, 10, 2, 9, 3)
322 = and(-4, 7, -10, -2, -9, -3)
323 = and(-4, 7, -10, -2, -9, 3)
324 = and(-4, 7, -10, 2, 9, -3)
325 = and(-4, 7, -10, 2, 9, 3)
326 = and(-4, 7, 10, 2, -9, -3)
327 = and(-4, 7, 10, 2, -9, 3)
328 = and(4, -7, -10, 2, 9, 3)
329 = and(4, -7, 10, -2, -9, -3)
330 = and(4, -7, 10, -2, -9, 3)
331 = and(4, -7, 10, -2, 9, -3)
332 = and(4, -7, 10, 2, -9, -3)
333 = and(4, -7, 10, 2, -9, 3)
334 = and(4, -7, 10, 2, 9, -3)
335 = and(4, 7, -10, -2, -9, -3)
336 = and(4, 7, -10, -2, 9, -3)
337 = and(4, 7, -10, 2, -9, -3)
338 = and(4, 7, -10, 2, 9, 3)
339 = and(4, 7, 10, -2, -9, -3)
340 = and(4, 7, 10, -2, -9, 3)
341 = and(4, 7, 10, -2, 9, -3)
342 = and(4, 7, 10, 2, -9, -3)
343 = and(4, 7, 10, 2, 9, -3)
48 = or(313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343)
344 = and(-4, -9, 2, -10, -3, -7)
345 = and(-4, -9, 2, -10, -3, 7)
346 = and(-4, -9, 2, -10, 3, -7)
347 = and(-4, -9, 2, -10, 3, 7)
348 = and(-4, -9, 2, 10, -3, -7)
349 = and(-4, -9, 2, 10, -3, 7)
350 = and(-4, -9, 2, 10, 3, -7)
351 = and(-4, -9, 2, 10, 3, 7)
352 = and(-4, 9, -2, 10, 3, -7)
353 = and(-4, 9, -2, 10, 3, 7)
354 = and(-4, 9, 2, -10, -3, 7)
355 = and(-4, 9, 2, 10, 3, 7)
356 = and(4, -9, -2, -10, -3, -7)
357 = and(4, -9, -2, -10, 3, -7)
358 = and(4, -9, -2, 10, -3, -7)
359 = and(4, -9, -2, 10, 3, -7)
360 = and(4, 9, -2, -10, 3, -7)
361 = and(4, 9, -2, -10, 3, 7)
362 = and(4, 9, -2, 10, -3, 7)
61 = or(344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362)
363 = and(6, 7, -3, 34, -1, -2)
364 = and(6, 7, 3, 34, -1, 2)
365 = and(6, 7, 3, 34, 1, -2)
366 = and(6, 7, 3, 34, 1, 2)
15 = or(363, 364, 365, 366)
25 = and(5, -3, -4, -1, -8, -2)
367 = and(-2, -3, -9, -10, 1, -4)
368 = and(-2, -3, -9, 10, -1, -4)
369 = and(-2, -3, -9, 10, -1, 4)
370 = and(-2, -3, -9, 10, 1, -4)
371 = and(-2, -3, -9, 10, 1, 4)
372 = and(-2, -3, 9, -10, -1, -4)
373 = and(-2, -3, 9, -10, -1, 4)
374 = and(-2, -3, 9, 10, -1, -4)
375 = and(-2, -3, 9, 10, 1, -4)
376 = and(-2, -3, 9, 10, 1, 4)
377 = and(-2, 3, -9, -10, -1, -4)
378 = and(-2, 3, -9, -10, 1, -4)
379 = and(-2, 3, -9, -10, 1, 4)
380 = and(2, -3, -9, -10, -1, -4)
381 = and(2, -3, -9, -10, 1, -4)
382 = and(2, -3, 9, 10, -1, -4)
383 = and(2, -3, 9, 10, -1, 4)
384 = and(2, 3, -9, -10, -1, -4)
385 = and(2, 3, -9, -10, -1, 4)
386 = and(2, 3, -9, -10, 1, -4)
387 = and(2, 3, -9, -10, 1, 4)
388 = and(2, 3, -9, 10, -1, -4)
389 = and(2, 3, -9, 10, -1, 4)
390 = and(2, 3, -9, 10, 1, -4)
391 = and(2, 3, -9, 10, 1, 4)
392 = and(2, 3, 9, -10, -1, -4)
393 = and(2, 3, 9, -10, -1, 4)
394 = and(2, 3, 9, -10, 1, -4)
395 = and(2, 3, 9, -10, 1, 4)
396 = and(2, 3, 9, 10, -1, 4)
397 = and(2, 3, 9, 10, 1, 4)
26 = or(367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397)
398 = or(2, 9, 10, 3, 4, 1)
399 = or(2, 9, 10, -3, 4, 1)
400 = or(2, 9, 10, -3, 4, -1)
401 = or(2, 9, 10, -3, -4, -1)
402 = or(2, 9, -10, -3, 4, 1)
403 = or(2, 9, -10, -3, 4, -1)
404 = or(2, -9, 10, 3, 4, -1)
405 = or(2, -9, 10, -3, 4, 1)
406 = or(2, -9, 10, -3, 4, -1)
407 = or(2, -9, -10, 3, -4, 1)
408 = or(2, -9, -10, 3, -4, -1)
409 = or(-2, 9, 10, 3, 4, 1)
410 = or(-2, 9, 10, 3, 4, -1)
411 = or(-2, 9, 10, -3, -4, 1)
412 = or(-2, 9, 10, -3, -4, -1)
413 = or(-2, 9, -10, 3, 4, 1)
414 = or(-2, 9, -10, -3, 4, 1)
415 = or(-2, 9, -10, -3, 4, -1)
416 = or(-2, 9, -10, -3, -4, 1)
417 = or(-2, 9, -10, -3, -4, -1)
418 = or(-2, -9, 10, 3, 4, -1)
419 = or(-2, -9, 10, -3, 4, 1)
420 = or(-2, -9, 10, -3, -4, 1)
421 = or(-2, -9, 10, -3, -4, -1)
422 = or(-2, -9, -10, -3, 4, 1)
423 = or(-2, -9, -10, -3, 4, -1)
424 = or(-2, -9, -10, -3, -4, -1)
27 = and(398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424)
425 = and(-7, -6, -3, 27, -4, -26)
426 = and(-7, -6, -3, 27, -4, 26)
427 = and(-7, -6, -3, 27, 4, -26)
428 = and(-7, -6, -3, 27, 4, 26)
429 = and(-7, -6, 3, 27, -4, -26)
430 = and(-7, -6, 3, 27, -4, 26)
431 = and(-7, -6, 3, 27, 4, -26)
432 = and(-7, -6, 3, 27, 4, 26)
433 = and(7, -6, -3, -27, -4, -26)
434 = and(7, -6, -3, -27, -4, 26)
435 = and(7, -6, -3, -27, 4, -26)
436 = and(7, -6, -3, -27, 4, 26)
437 = and(7, -6, -3, 27, -4, -26)
438 = and(7, -6, -3, 27, -4, 26)
439 = and(7, -6, -3, 27, 4, 26)
440 = and(7, -6, 3, -27, -4, -26)
441 = and(7, -6, 3, -27, -4, 26)
442 = and(7, -6, 3, 27, -4, -26)
443 = and(7, -6, 3, 27, -4, 26)
444 = and(7, 6, -3, -27, -4, -26)
445 = and(7, 6, -3, -27, -4, 26)
446 = and(7, 6, -3, 27, -4, -26)
447 = and(7, 6, -3, 27, -4, 26)
448 = and(7, 6, 3, -27, -4, -26)
449 = and(7, 6, 3, -27, -4, 26)
450 = and(7, 6, 3, 27, -4, -26)
451 = and(7, 6, 3, 27, -4, 26)
28 = or(425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451)
452 = or(4, 2, 3, 10, 9, 1)
453 = or(4, 2, 3, 10, -9, -1)
454 = or(4, 2, -3, 10, 9, 1)
455 = or(4, 2, -3, 10, 9, -1)
456 = or(4, -2, 3, -10, 9, 1)
457 = or(4, -2, -3, 10, 9, 1)
458 = or(4, -2, -3, 10, 9, -1)
459 = or(4, -2, -3, 10, -9, 1)
460 = or(4, -2, -3, 10, -9, -1)
461 = or(4, -2, -3, -10, 9, 1)
462 = or(4, -2, -3, -10, 9, -1)
463 = or(-4, 2, 3, 10, 9, 1)
464 = or(-4, 2, 3, 10, -9, 1)
465 = or(-4, 2, 3, 10, -9, -1)
466 = or(-4, 2, 3, -10, 9, 1)
467 = or(-4, 2, 3, -10, 9, -1)
468 = or(-4, 2, 3, -10, -9, -1)
469 = or(-4, -2, 3, -10, -9, 1)
470 = or(-4, -2, 3, -10, -9, -1)
29 = and(452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470)
471 = or(9, 3, 4, 2, 10, 1)
472 = or(9, 3, 4, -2, 10, 1)
473 = or(9, 3, 4, -2, 10, -1)
474 = or(9, 3, -4, 2, 10, 1)
475 = or(9, 3, -4, 2, -10, 1)
476 = or(9, 3, -4, 2, -10, -1)
477 = or(9, -3, 4, 2, -10, -1)
478 = or(9, -3, 4, -2, 10, 1)
479 = or(9, -3, 4, -2, 10, -1)
480 = or(9, -3, -4, -2, 10, 1)
481 = or(9, -3, -4, -2, 10, -1)
482 = or(9, -3, -4, -2, -10, 1)
483 = or(9, -3, -4, -2, -10, -1)
484 = or(-9, 3, 4, -2, 10, -1)
485 = or(-9, 3, 4, -2, -10, -1)
486 = or(-9, 3, -4, 2, 10, 1)
487 = or(-9, 3, -4, -2, -10, 1)
488 = or(-9, -3, 4, -2, 10, -1)
489 = or(-9, -3, 4, -2, -10, 1)
490 = or(-9, -3, 4, -2, -10, -1)
491 = or(-9, -3, -4, -2, 10, 1)
492 = or(-9, -3, -4, -2, 10, -1)
493 = or(-9, -3, -4, -2, -10, -1)
30 = and(471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493)
494 = and(-8, 3, -9, -10, 1, 4)
495 = and(-8, 3, -9, 10, -1, -4)
496 = and(-8, 3, 9, -10, -1, -4)
497 = and(8, -3, -9, -10, -1, 4)
498 = and(8, -3, -9, -10, 1, -4)
499 = and(8, -3, -9, -10, 1, 4)
500 = and(8, -3, -9, 10, -1, -4)
501 = and(8, -3, -9, 10, -1, 4)
502 = and(8, -3, -9, 10, 1, -4)
503 = and(8, -3, -9, 10, 1, 4)
504 = and(8, -3, 9, -10, -1, -4)
505 = and(8, -3, 9, -10, -1, 4)
506 = and(8, -3, 9, -10, 1, 4)
507 = and(8, -3, 9, 10, -1, -4)
508 = and(8, -3, 9, 10, -1, 4)
509 = and(8, -3, 9, 10, 1, -4)
510 = and(8, -3, 9, 10, 1, 4)
511 = and(8, 3, -9, -10, -1, -4)
512 = and(8, 3, -9, -10, -1, 4)
513 = and(8, 3, -9, -10, 1, -4)
514 = and(8, 3, -9, -10, 1, 4)
515 = and(8, 3, -9, 10, -1, 4)
516 = and(8, 3, -9, 10, 1, -4)
517 = and(8, 3, -9, 10, 1, 4)
518 = and(8, 3, 9, -10, -1, 4)
519 = and(8, 3, 9, -10, 1, -4)
520 = and(8, 3, 9, -10, 1, 4)
521 = and(8, 3, 9, 10, -1, -4)
522 = and(8, 3, 9, 10, -1, 4)
523 = and(8, 3, 9, 10, 1, -4)
524 = and(8, 3, 9, 10, 1, 4)
31 = or(494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524)
525 = or(8, 6, 7, 26, 30, 31)
526 = or(8, 6, 7, 26, 30, -31)
527 = or(8, 6, 7, 26, -30, -31)
528 = or(8, 6, 7, -26, 30, 31)
529 = or(8, 6, 7, -26, 30, -31)
530 = or(8, 6, -7, 26, 30, 31)
531 = or(8, 6, -7, 26, 30, -31)
532 = or(8, 6, -7, 26, -30, 31)
533 = or(8, 6, -7, 26, -30, -31)
534 = or(8, -6, 7, 26, 30, 31)
535 = or(8, -6, 7, 26, 30, -31)
536 = or(8, -6, 7, 26, -30, 31)
537 = or(8, -6, 7, 26, -30, -31)
538 = or(8, -6, 7, -26, 30, 31)
539 = or(8, -6, 7, -26, 30, -31)
540 = or(8, -6, 7, -26, -30, 31)
541 = or(8, -6, 7, -26, -30, -31)
542 = or(-8, 6, 7, 26, -30, 31)
32 = and(525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542)
543 = or(29, 8, 4, 32, 3)
544 = or(29, 8, 4, 32, -3)
545 = or(29, 8, -4, 32, 3)
546 = or(29, 8, -4, 32, -3)
547 = or(29, -8, 4, 32, -3)
548 = or(29, -8, 4, -32, -3)
549 = or(29, -8, -4, 32, 3)
550 = or(29, -8, -4, -32, 3)
551 = or(29, -8, -4, -32, -3)
552 = or(-29, -8, 4, -32, 3)
553 = or(-29, -8, 4, -32, -3)
554 = or(-29, -8, -4, 32, 3)
555 = or(-29, -8, -4, 32, -3)
556 = or(-29, -8, -4, -32, 3)
557 = or(-29, -8, -4, -32, -3)
33 = and(543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557)
558 = or(33, 28, 5, 6, 25, 8)
559 = or(33, 28, 5, 6, -25, 8)
560 = or(33, 28, 5, 6, -25, -8)
561 = or(33, 28, 5, -6, 25, 8)
562 = or(33, 28, 5, -6, -25, 8)
563 = or(33, 28, -5, 6, -25, 8)
564 = or(33, 28, -5, 6, -25, -8)
565 = or(33, -28, 5, 6, -25, 8)
566 = or(33, -28, 5, 6, -25, -8)
567 = or(33, -28, -5, 6, -25, 8)
568 = or(33, -28, -5, 6, -25, -8)
569 = or(-33, 28, 5, 6, 25, 8)
570 = or(-33, 28, 5, 6, 25, -8)
571 = or(-33, 28, 5, 6, -25, 8)
572 = or(-33, 28, 5, 6, -25, -8)
573 = or(-33, 28, -5, 6, -25, 8)
574 = or(-33, 28, -5, 6, -25, -8)
575 = or(-33, -28, 5, 6, -25, 8)
576 = or(-33, -28, 5, 6, -25, -8)
577 = or(-33, -28, -5, 6, -25, 8)
578 = or(-33, -28, -5, 6, -25, -8)
19 = and(558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578)
579 = and(-7, -19, -25, 3, 4)
580 = and(-7, -19, 25, -3, -4)
581 = and(-7, -19, 25, -3, 4)
582 = and(-7, -19, 25, 3, -4)
583 = and(-7, -19, 25, 3, 4)
21 = or(579, 580, 581, 582, 583)
584 = and(34, -2, -3, -4, -1, -6)
585 = and(34, -2, -3, -4, -1, 6)
586 = and(34, -2, -3, 4, -1, -6)
587 = and(34, -2, -3, 4, 1, -6)
588 = and(34, -2, -3, 4, 1, 6)
589 = and(34, -2, 3, 4, -1, -6)
590 = and(34, -2, 3, 4, -1, 6)
591 = and(34, -2, 3, 4, 1, -6)
592 = and(34, -2, 3, 4, 1, 6)
593 = and(34, 2, -3, 4, -1, -6)
594 = and(34, 2, -3, 4, -1, 6)
595 = and(34, 2, -3, 4, 1, -6)
596 = and(34, 2, -3, 4, 1, 6)
597 = and(34, 2, 3, -4, -1, -6)
598 = and(34, 2, 3, -4, 1, -6)
599 = and(34, 2, 3, 4, -1, -6)
600 = and(34, 2, 3, 4, -1, 6)
601 = and(34, 2, 3, 4, 1, -6)
602 = and(34, 2, 3, 4, 1, 6)
35 = or(584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602)
16 = and(7, 35, 6)
603 = or(19, 4, 35, 3, 7, 29)
604 = or(19, 4, -35, 3, 7, 29)
605 = or(19, 4, -35, 3, 7, -29)
606 = or(19, -4, 35, -3, 7, 29)
607 = or(19, -4, 35, -3, 7, -29)
608 = or(19, -4, -35, -3, 7, 29)
609 = or(19, -4, -35, -3, 7, -29)
610 = or(-19, 4, 35, 3, 7, 29)
611 = or(-19, 4, 35, 3, 7, -29)
612 = or(-19, 4, 35, 3, -7, 29)
613 = or(-19, 4, 35, 3, -7, -29)
614 = or(-19, 4, 35, -3, 7, 29)
615 = or(-19, 4, 35, -3, 7, -29)
616 = or(-19, 4, 35, -3, -7, 29)
617 = or(-19, 4, 35, -3, -7, -29)
618 = or(-19, 4, -35, 3, -7, 29)
619 = or(-19, 4, -35, 3, -7, -29)
620 = or(-19, 4, -35, -3, -7, 29)
621 = or(-19, 4, -35, -3, -7, -29)
622 = or(-19, -4, 35, 3, 7, 29)
623 = or(-19, -4, 35, 3, 7, -29)
624 = or(-19, -4, 35, 3, -7, 29)
625 = or(-19, -4, 35, 3, -7, -29)
626 = or(-19, -4, 35, -3, 7, 29)
627 = or(-19, -4, 35, -3, 7, -29)
628 = or(-19, -4, 35, -3, -7, 29)
629 = or(-19, -4, 35, -3, -7, -29)
630 = or(-19, -4, -35, 3, -7, 29)
631 = or(-19, -4, -35, 3, -7, -29)
632 = or(-19, -4, -35, -3, -7, 29)
633 = or(-19, -4, -35, -3, -7, -29)
20 = and(603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633)
634 = or(3, 4, 2, 1, 10, 9)
635 = or(3, 4, 2, -1, 10, 9)
636 = or(3, 4, -2, 1, 10, 9)
637 = or(3, 4, -2, 1, 10, -9)
638 = or(3, 4, -2, -1, 10, 9)
639 = or(3, 4, -2, -1, -10, -9)
640 = or(-3, 4, 2, 1, 10, 9)
641 = or(-3, 4, 2, 1, 10, -9)
642 = or(-3, 4, 2, 1, -10, 9)
36 = and(634, 635, 636, 637, 638, 639, 640, 641, 642)
643 = or(5, 8, 36, 7, 6)
644 = or(5, 8, 36, 7, -6)
645 = or(5, 8, 36, -7, 6)
646 = or(5, 8, 36, -7, -6)
647 = or(5, 8, -36, 7, 6)
648 = or(5, 8, -36, 7, -6)
649 = or(5, 8, -36, -7, 6)
650 = or(5, 8, -36, -7, -6)
651 = or(5, -8, 36, 7, 6)
37 = and(643, 644, 645, 646, 647, 648, 649, 650, 651)
652 = and(-1, -2, -3, -6, 7, 38)
653 = and(-1, -2, -3, 6, 7, -38)
654 = and(-1, -2, 3, -6, 7, -38)
655 = and(-1, -2, 3, 6, 7, -38)
656 = and(-1, -2, 3, 6, 7, 38)
657 = and(-1, 2, -3, -6, 7, 38)
658 = and(-1, 2, 3, -6, -7, -38)
659 = and(-1, 2, 3, -6, 7, -38)
660 = and(-1, 2, 3, -6, 7, 38)
661 = and(-1, 2, 3, 6, -7, 38)
662 = and(1, -2, -3, -6, 7, 38)
663 = and(1, -2, 3, -6, 7, -38)
664 = and(1, 2, -3, -6, 7, -38)
665 = and(1, 2, -3, -6, 7, 38)
666 = and(1, 2, -3, 6, -7, 38)
667 = and(1, 2, -3, 6, 7, -38)
668 = and(1, 2, -3, 6, 7, 38)
669 = and(1, 2, 3, -6, 7, 38)
670 = and(1, 2, 3, 6, 7, -38)
671 = and(1, 2, 3, 6, 7, 38)
40 = or(652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671)
672 = and(-6, -4, -2, -9, -1, 7)
673 = and(-6, -4, -2, -9, 1, 7)
674 = and(-6, -4, -2, 9, 1, 7)
675 = and(-6, -4, 2, -9, -1, -7)
676 = and(-6, -4, 2, -9, -1, 7)
677 = and(-6, -4, 2, -9, 1, -7)
678 = and(-6, -4, 2, -9, 1, 7)
679 = and(-6, -4, 2, 9, 1, -7)
680 = and(-6, -4, 2, 9, 1, 7)
681 = and(-6, 4, -2, -9, -1, -7)
682 = and(-6, 4, -2, -9, -1, 7)
683 = and(-6, 4, -2, -9, 1, -7)
684 = and(-6, 4, -2, -9, 1, 7)
685 = and(-6, 4, -2, 9, -1, -7)
686 = and(-6, 4, -2, 9, -1, 7)
687 = and(-6, 4, 2, 9, -1, -7)
688 = and(-6, 4, 2, 9, -1, 7)
689 = and(-6, 4, 2, 9, 1, -7)
690 = and(-6, 4, 2, 9, 1, 7)
691 = and(6, -4, -2, -9, 1, -7)
692 = and(6, -4, -2, 9, -1, -7)
693 = and(6, -4, -2, 9, -1, 7)
694 = and(6, -4, -2, 9, 1, -7)
695 = and(6, -4, 2, -9, 1, -7)
696 = and(6, -4, 2, 9, 1, -7)
697 = and(6, 4, -2, 9, -1, -7)
698 = and(6, 4, -2, 9, -1, 7)
699 = and(6, 4, -2, 9, 1, -7)
700 = and(6, 4, -2, 9, 1, 7)
701 = and(6, 4, 2, -9, 1, -7)
702 = and(6, 4, 2, 9, 1, -7)
41 = or(672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702)
703 = and(-2, -3, -9, 41, -10, -6)
704 = and(-2, -3, -9, 41, -10, 6)
705 = and(-2, -3, -9, 41, 10, -6)
706 = and(-2, -3, -9, 41, 10, 6)
707 = and(-2, -3, 9, -41, 10, -6)
708 = and(-2, -3, 9, -41, 10, 6)
709 = and(-2, -3, 9, 41, -10, -6)
710 = and(-2, 3, -9, -41, -10, -6)
711 = and(-2, 3, -9, 41, -10, -6)
712 = and(-2, 3, -9, 41, 10, -6)
713 = and(-2, 3, -9, 41, 10, 6)
714 = and(-2, 3, 9, -41, -10, -6)
715 = and(-2, 3, 9, 41, -10, -6)
716 = and(-2, 3, 9, 41, 10, -6)
717 = and(-2, 3, 9, 41, 10, 6)
718 = and(2, -3, -9, 41, 10, -6)
719 = and(2, -3, -9, 41, 10, 6)
720 = and(2, -3, 9, 41, -10, 6)
721 = and(2, -3, 9, 41, 10, -6)
722 = and(2, -3, 9, 41, 10, 6)
723 = and(2, 3, -9, -41, -10, -6)
724 = and(2, 3, -9, -41, -10, 6)
725 = and(2, 3, -9, -41, 10, 6)
726 = and(2, 3, -9, 41, -10, -6)
727 = and(2, 3, -9, 41, -10, 6)
728 = and(2, 3, -9, 41, 10, 6)
729 = and(2, 3, 9, -41, -10, -6)
730 = and(2, 3, 9, -41, 10, -6)
731 = and(2, 3, 9, 41, -10, -6)
732 = and(2, 3, 9, 41, 10, -6)
42 = or(703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732)
733 = or(41, 4, 7, 42, 10, 40)
734 = or(41, 4, 7, 42, -10, 40)
735 = or(41, 4, 7, -42, 10, 40)
736 = or(41, 4, 7, -42, -10, 40)
737 = or(41, 4, -7, 42, 10, 40)
738 = or(41, 4, -7, 42, -10, 40)
739 = or(41, 4, -7, -42, 10, 40)
740 = or(41, 4, -7, -42, -10, 40)
741 = or(41, -4, 7, -42, 10, 40)
742 = or(41, -4, 7, -42, -10, 40)
743 = or(41, -4, -7, 42, 10, 40)
744 = or(41, -4, -7, 42, -10, 40)
745 = or(41, -4, -7, -42, 10, 40)
746 = or(41, -4, -7, -42, -10, 40)
747 = or(-41, 4, 7, 42, 10, 40)
748 = or(-41, 4, 7, 42, -10, 40)
749 = or(-41, 4, 7, -42, -10, 40)
750 = or(-41, 4, -7, 42, 10, 40)
751 = or(-41, 4, -7, 42, -10, 40)
752 = or(-41, 4, -7, -42, -10, 40)
753 = or(-41, -4, 7, 42, -10, 40)
754 = or(-41, -4, -7, 42, 10, 40)
755 = or(-41, -4, -7, 42, -10, 40)
756 = or(-41, -4, -7, -42, -10, 40)
43 = and(733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756)
757 = and(-2, -10, -9, 1, -3, -6)
758 = and(-2, -10, -9, 1, -3, 6)
759 = and(-2, -10, -9, 1, 3, -6)
760 = and(-2, -10, 9, 1, -3, -6)
761 = and(-2, 10, 9, -1, -3, -6)
762 = and(-2, 10, 9, -1, 3, -6)
763 = and(-2, 10, 9, -1, 3, 6)
764 = and(2, -10, -9, -1, -3, -6)
765 = and(2, -10, -9, -1, -3, 6)
766 = and(2, -10, -9, -1, 3, -6)
767 = and(2, -10, -9, 1, -3, 6)
768 = and(2, -10, -9, 1, 3, -6)
769 = and(2, -10, -9, 1, 3, 6)
770 = and(2, -10, 9, -1, -3, -6)
771 = and(2, -10, 9, -1, -3, 6)
772 = and(2, -10, 9, -1, 3, -6)
773 = and(2, -10, 9, -1, 3, 6)
774 = and(2, -10, 9, 1, -3, 6)
775 = and(2, -10, 9, 1, 3, -6)
776 = and(2, -10, 9, 1, 3, 6)
777 = and(2, 10, -9, -1, -3, -6)
778 = and(2, 10, -9, -1, -3, 6)
779 = and(2, 10, -9, -1, 3, -6)
780 = and(2, 10, -9, 1, -3, -6)
781 = and(2, 10, -9, 1, -3, 6)
782 = and(2, 10, -9, 1, 3, -6)
783 = and(2, 10, -9, 1, 3, 6)
784 = and(2, 10, 9, 1, -3, -6)
785 = and(2, 10, 9, 1, 3, -6)
44 = or(757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785)
786 = and(-25, -7, -6, 43, -37, -44)
787 = and(-25, -7, -6, 43, -37, 44)
788 = and(-25, -7, 6, 43, -37, -44)
789 = and(-25, -7, 6, 43, -37, 44)
790 = and(-25, 7, -6, 43, -37, -44)
791 = and(-25, 7, -6, 43, -37, 44)
792 = and(-25, 7, 6, 43, -37, -44)
793 = and(-25, 7, 6, 43, -37, 44)
794 = and(25, -7, -6, -43, -37, 44)
795 = and(25, -7, -6, -43, 37, 44)
796 = and(25, -7, -6, 43, -37, -44)
797 = and(25, -7, -6, 43, -37, 44)
798 = and(25, -7, -6, 43, 37, 44)
799 = and(25, -7, 6, 43, -37, -44)
800 = and(25, -7, 6, 43, -37, 44)
801 = and(25, 7, -6, 43, -37, -44)
802 = and(25, 7, -6, 43, -37, 44)
803 = and(25, 7, 6, -43, -37, -44)
804 = and(25, 7, 6, -43, -37, 44)
805 = and(25, 7, 6, -43, 37, -44)
806 = and(25, 7, 6, -43, 37, 44)
807 = and(25, 7, 6, 43, -37, -44)
808 = and(25, 7, 6, 43, -37, 44)
809 = and(25, 7, 6, 43, 37, -44)
810 = and(25, 7, 6, 43, 37, 44)
14 = or(786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810)
811 = and(-9, -3, -1, -4, 10, -7)
812 = and(-9, -3, -1, 4, -10, -7)
813 = and(-9, -3, 1, -4, -10, 7)
814 = and(-9, -3, 1, -4, 10, -7)
815 = and(-9, -3, 1, -4, 10, 7)
816 = and(-9, -3, 1, 4, -10, 7)
817 = and(-9, -3, 1, 4, 10, -7)
818 = and(-9, -3, 1, 4, 10, 7)
819 = and(-9, 3, 1, -4, -10, 7)
820 = and(-9, 3, 1, -4, 10, 7)
821 = and(9, -3, -1, -4, 10, -7)
822 = and(9, -3, -1, -4, 10, 7)
823 = and(9, -3, 1, -4, -10, -7)
824 = and(9, -3, 1, -4, -10, 7)
825 = and(9, -3, 1, -4, 10, 7)
826 = and(9, -3, 1, 4, -10, -7)
827 = and(9, -3, 1, 4, -10, 7)
828 = and(9, -3, 1, 4, 10, 7)
829 = and(9, 3, -1, -4, 10, -7)
830 = and(9, 3, -1, 4, -10, -7)
831 = and(9, 3, -1, 4, 10, -7)
832 = and(9, 3, 1, -4, -10, 7)
833 = and(9, 3, 1, -4, 10, 7)
834 = and(9, 3, 1, 4, 10, -7)
45 = or(811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834)
835 = and(6, -45, -2, -4, 3, -1)
836 = and(6, -45, -2, -4, 3, 1)
837 = and(6, -45, -2, 4, -3, -1)
838 = and(6, -45, -2, 4, -3, 1)
839 = and(6, -45, -2, 4, 3, -1)
840 = and(6, -45, 2, -4, -3, -1)
841 = and(6, -45, 2, -4, -3, 1)
842 = and(6, -45, 2, -4, 3, -1)
843 = and(6, -45, 2, -4, 3, 1)
844 = and(6, -45, 2, 4, -3, -1)
845 = and(6, -45, 2, 4, 3, -1)
846 = and(6, 45, -2, -4, 3, -1)
847 = and(6, 45, -2, 4, 3, -1)
848 = and(6, 45, -2, 4, 3, 1)
46 = or(835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848)
849 = and(-1, -6, -8, 48, -2, -47)
850 = and(-1, -6, -8, 48, -2, 47)
851 = and(-1, -6, -8, 48, 2, -47)
852 = and(-1, -6, -8, 48, 2, 47)
853 = and(-1, -6, 8, 48, 2, -47)
854 = and(-1, -6, 8, 48, 2, 47)
855 = and(1, -6, -8, -48, -2, -47)
856 = and(1, -6, -8, -48, 2, -47)
857 = and(1, -6, -8, 48, -2, -47)
858 = and(1, -6, -8, 48, 2, -47)
859 = and(1, -6, 8, -48, -2, -47)
860 = and(1, -6, 8, -48, -2, 47)
861 = and(1, -6, 8, -48, 2, -47)
862 = and(1, -6, 8, -48, 2, 47)
49 = or(849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862)
863 = or(37, 46, 49, 25, 42)
864 = or(37, 46, 49, 25, -42)
865 = or(37, 46, 49, -25, -42)
866 = or(-37, 46, 49, 25, 42)
867 = or(-37, 46, 49, 25, -42)
868 = or(-37, 46, 49, -25, -42)
869 = or(-37, 46, -49, 25, 42)
870 = or(-37, 46, -49, 25, -42)
871 = or(-37, 46, -49, -25, -42)
872 = or(-37, -46, 49, 25, 42)
873 = or(-37, -46, 49, 25, -42)
874 = or(-37, -46, 49, -25, -42)
875 = or(-37, -46, -49, 25, 42)
876 = or(-37, -46, -49, 25, -42)
877 = or(-37, -46, -49, -25, -42)
13 = and(863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877)
878 = and(-3, -2, -6, -10, 1, -9)
879 = and(-3, -2, -6, -10, 1, 9)
880 = and(-3, -2, 6, -10, -1, -9)
881 = and(-3, -2, 6, -10, 1, -9)
882 = and(-3, -2, 6, -10, 1, 9)
883 = and(-3, 2, -6, -10, -1, -9)
884 = and(-3, 2, -6, -10, -1, 9)
885 = and(-3, 2, -6, -10, 1, 9)
886 = and(-3, 2, 6, -10, -1, -9)
887 = and(-3, 2, 6, -10, 1, 9)
888 = and(-3, 2, 6, 10, 1, -9)
889 = and(-3, 2, 6, 10, 1, 9)
890 = and(3, -2, -6, -10, -1, -9)
891 = and(3, -2, -6, -10, 1, 9)
892 = and(3, -2, -6, 10, -1, -9)
893 = and(3, -2, -6, 10, -1, 9)
894 = and(3, -2, 6, -10, -1, -9)
895 = and(3, -2, 6, -10, -1, 9)
896 = and(3, -2, 6, -10, 1, -9)
897 = and(3, -2, 6, 10, -1, -9)
898 = and(3, -2, 6, 10, -1, 9)
899 = and(3, 2, -6, 10, -1, -9)
900 = and(3, 2, -6, 10, -1, 9)
901 = and(3, 2, 6, -10, -1, 9)
902 = and(3, 2, 6, 10, -1, -9)
903 = and(3, 2, 6, 10, -1, 9)
904 = and(3, 2, 6, 10, 1, 9)
50 = or(878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904)
905 = or(4, 10, 2, 3, 9, 1)
906 = or(4, 10, 2, 3, 9, -1)
907 = or(4, 10, 2, 3, -9, -1)
908 = or(4, 10, -2, 3, 9, 1)
909 = or(4, 10, -2, 3, 9, -1)
910 = or(4, 10, -2, -3, -9, 1)
911 = or(4, 10, -2, -3, -9, -1)
912 = or(4, -10, 2, -3, -9, 1)
913 = or(4, -10, 2, -3, -9, -1)
914 = or(4, -10, -2, 3, 9, 1)
915 = or(4, -10, -2, 3, -9, -1)
916 = or(4, -10, -2, -3, 9, 1)
917 = or(4, -10, -2, -3, 9, -1)
918 = or(4, -10, -2, -3, -9, 1)
919 = or(4, -10, -2, -3, -9, -1)
920 = or(-4, 10, 2, 3, -9, 1)
921 = or(-4, 10, 2, -3, 9, 1)
922 = or(-4, 10, 2, -3, -9, 1)
923 = or(-4, 10, 2, -3, -9, -1)
924 = or(-4, 10, -2, 3, 9, 1)
925 = or(-4, 10, -2, 3, 9, -1)
926 = or(-4, 10, -2, 3, -9, -1)
927 = or(-4, -10, 2, 3, 9, 1)
928 = or(-4, -10, 2, 3, 9, -1)
929 = or(-4, -10, 2, 3, -9, 1)
930 = or(-4, -10, 2, -3, 9, 1)
931 = or(-4, -10, 2, -3, 9, -1)
932 = or(-4, -10, 2, -3, -9, -1)
933 = or(-4, -10, -2, 3, -9, 1)
51 = and(905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933)
934 = and(-7, -4, -51, -44, 50)
935 = and(-7, -4, -51, 44, 50)
936 = and(-7, -4, 51, -44, 50)
937 = and(-7, -4, 51, 44, 50)
938 = and(-7, 4, -51, 44, -50)
939 = and(-7, 4, -51, 44, 50)
940 = and(-7, 4, 51, 44, -50)
941 = and(-7, 4, 51, 44, 50)
942 = and(7, -4, -51, -44, -50)
943 = and(7, -4, -51, -44, 50)
944 = and(7, -4, -51, 44, -50)
945 = and(7, -4, -51, 44, 50)
946 = and(7, 4, 51, -44, -50)
947 = and(7, 4, 51, -44, 50)
948 = and(7, 4, 51, 44, -50)
949 = and(7, 4, 51, 44, 50)
52 = or(934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949)
950 = or(8, 37, 6, 25, 52, 7)
951 = or(8, 37, 6, 25, 52, -7)
952 = or(8, 37, -6, 25, 52, 7)
953 = or(8, -37, 6, 25, 52, 7)
954 = or(8, -37, 6, 25, 52, -7)
955 = or(8, -37, 6, 25, -52, 7)
956 = or(8, -37, 6, 25, -52, -7)
957 = or(8, -37, -6, 25, 52, 7)
958 = or(8, -37, -6, 25, -52, 7)
959 = or(-8, 37, -6, 25, 52, 7)
960 = or(-8, 37, -6, 25, 52, -7)
961 = or(-8, -37, 6, 25, 52, 7)
962 = or(-8, -37, 6, 25, 52, -7)
963 = or(-8, -37, 6, 25, -52, 7)
964 = or(-8, -37, 6, 25, -52, -7)
965 = or(-8, -37, -6, 25, 52, 7)
966 = or(-8, -37, -6, 25, 52, -7)
967 = or(-8, -37, -6, 25, -52, 7)
968 = or(-8, -37, -6, 25, -52, -7)
17 = and(950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968)
969 = and(-2, -4, -10, -9, 3, -1)
970 = and(-2, -4, -10, -9, 3, 1)
971 = and(-2, -4, 10, 9, 3, -1)
972 = and(-2, -4, 10, 9, 3, 1)
973 = and(-2, 4, -10, -9, -3, 1)
974 = and(-2, 4, -10, -9, 3, -1)
975 = and(-2, 4, -10, -9, 3, 1)
976 = and(-2, 4, -10, 9, 3, -1)
977 = and(-2, 4, -10, 9, 3, 1)
978 = and(-2, 4, 10, -9, 3, -1)
979 = and(-2, 4, 10, -9, 3, 1)
980 = and(-2, 4, 10, 9, -3, 1)
981 = and(-2, 4, 10, 9, 3, -1)
982 = and(-2, 4, 10, 9, 3, 1)
983 = and(2, -4, -10, -9, 3, -1)
984 = and(2, -4, -10, 9, -3, -1)
985 = and(2, -4, -10, 9, 3, -1)
986 = and(2, -4, -10, 9, 3, 1)
987 = and(2, -4, 10, -9, 3, -1)
988 = and(2, -4, 10, -9, 3, 1)
989 = and(2, -4, 10, 9, -3, 1)
990 = and(2, 4, -10, -9, -3, -1)
991 = and(2, 4, -10, -9, -3, 1)
992 = and(2, 4, -10, -9, 3, -1)
993 = and(2, 4, -10, 9, -3, -1)
994 = and(2, 4, -10, 9, -3, 1)
995 = and(2, 4, 10, -9, -3, -1)
996 = and(2, 4, 10, -9, -3, 1)
997 = and(2, 4, 10, -9, 3, -1)
998 = and(2, 4, 10, 9, 3, -1)
999 = and(2, 4, 10, 9, 3, 1)
53 = or(969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999)
1000 = and(-21, -32, -5, 6, -53)
1001 = and(-21, -32, 5, -6, -53)
1002 = and(-21, -32, 5, -6, 53)
1003 = and(-21, -32, 5, 6, -53)
1004 = and(-21, -32, 5, 6, 53)
1005 = and(-21, 32, -5, -6, -53)
1006 = and(-21, 32, -5, -6, 53)
1007 = and(-21, 32, -5, 6, -53)
1008 = and(-21, 32, -5, 6, 53)
1009 = and(-21, 32, 5, -6, -53)
1010 = and(-21, 32, 5, -6, 53)
1011 = and(-21, 32, 5, 6, -53)
1012 = and(-21, 32, 5, 6, 53)
18 = or(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012)
1013 = or(1, 3, 6, 4, 2, 9)
1014 = or(1, 3, 6, 4, 2, -9)
1015 = or(1, 3, 6, 4, -2, -9)
1016 = or(1, 3, 6, -4, 2, 9)
1017 = or(1, 3, -6, 4, 2, -9)
1018 = or(-1, 3, 6, 4, 2, 9)
1019 = or(-1, 3, 6, 4, 2, -9)
1020 = or(-1, 3, -6, -4, -2, 9)
1021 = or(-1, -3, 6, -4, 2, -9)
1022 = or(-1, -3, -6, 4, 2, 9)
1023 = or(-1, -3, -6, -4, -2, 9)
1024 = or(-1, -3, -6, -4, -2, -9)
54 = and(1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024)
1025 = or(6, 9, 4, 3, 2, 1)
1026 = or(6, 9, 4, 3, 2, -1)
1027 = or(6, 9, 4, 3, -2, 1)
1028 = or(6, 9, 4, -3, 2, 1)
1029 = or(6, 9, 4, -3, 2, -1)
1030 = or(6, 9, -4, 3, 2, 1)
1031 = or(6, 9, -4, 3, 2, -1)
1032 = or(6, 9, -4, 3, -2, 1)
1033 = or(6, 9, -4, 3, -2, -1)
1034 = or(6, -9, 4, 3, 2, -1)
1035 = or(6, -9, 4, 3, -2, 1)
1036 = or(6, -9, 4, -3, 2, 1)
1037 = or(6, -9, 4, -3, -2, 1)
1038 = or(6, -9, 4, -3, -2, -1)
1039 = or(6, -9, -4, 3, 2, 1)
1040 = or(6, -9, -4, 3, 2, -1)
1041 = or(6, -9, -4, 3, -2, 1)
1042 = or(6, -9, -4, 3, -2, -1)
1043 = or(6, -9, -4, -3, 2, 1)
1044 = or(6, -9, -4, -3, 2, -1)
1045 = or(-6, 9, 4, 3, 2, 1)
55 = and(1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045)
1046 = or(4, 6, 2, 1, 3, 9)
1047 = or(4, 6, 2, 1, 3, -9)
1048 = or(4, 6, 2, -1, 3, 9)
1049 = or(4, 6, 2, -1, 3, -9)
1050 = or(4, 6, 2, -1, -3, 9)
1051 = or(4, 6, -2, 1, 3, 9)
1052 = or(4, 6, -2, 1, 3, -9)
1053 = or(4, 6, -2, 1, -3, 9)
1054 = or(4, 6, -2, 1, -3, -9)
1055 = or(4, 6, -2, -1, 3, -9)
1056 = or(4, 6, -2, -1, -3, 9)
1057 = or(4, 6, -2, -1, -3, -9)
1058 = or(4, -6, 2, 1, 3, 9)
1059 = or(4, -6, 2, 1, 3, -9)
1060 = or(4, -6, 2, -1, 3, 9)
1061 = or(4, -6, 2, -1, 3, -9)
1062 = or(4, -6, -2, 1, 3, -9)
1063 = or(-4, 6, 2, 1, 3, 9)
1064 = or(-4, 6, 2, 1, 3, -9)
1065 = or(-4, 6, 2, 1, -3, 9)
1066 = or(-4, 6, 2, 1, -3, -9)
1067 = or(-4, 6, 2, -1, 3, -9)
1068 = or(-4, 6, 2, -1, -3, 9)
1069 = or(-4, 6, 2, -1, -3, -9)
1070 = or(-4, 6, -2, 1, 3, 9)
1071 = or(-4, 6, -2, 1, 3, -9)
1072 = or(-4, 6, -2, -1, 3, 9)
1073 = or(-4, 6, -2, -1, 3, -9)
56 = and(1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073)
1074 = and(-5, 10, -56)
1075 = and(5, -10, -56)
1076 = and(5, -10, 56)
1077 = and(5, 10, 56)
57 = or(1074, 1075, 1076, 1077)
1078 = and(-9, -3, 6, 2, -4, -1)
1079 = and(-9, 3, 6, 2, 4, -1)
1080 = and(-9, 3, 6, 2, 4, 1)
1081 = and(9, -3, -6, 2, -4, 1)
1082 = and(9, 3, -6, -2, -4, -1)
1083 = and(9, 3, 6, -2, -4, 1)
58 = or(1078, 1079, 1080, 1081, 1082, 1083)
1084 = and(-7, -10, -57, -55, -58, 54)
1085 = and(-7, -10, -57, -55, 58, 54)
1086 = and(-7, -10, -57, 55, -58, 54)
1087 = and(-7, -10, -57, 55, 58, 54)
1088 = and(-7, -10, 57, -55, -58, 54)
1089 = and(-7, -10, 57, -55, 58, 54)
1090 = and(-7, -10, 57, 55, -58, -54)
1091 = and(-7, -10, 57, 55, -58, 54)
1092 = and(-7, -10, 57, 55, 58, -54)
1093 = and(-7, -10, 57, 55, 58, 54)
1094 = and(-7, 10, -57, -55, 58, -54)
1095 = and(-7, 10, -57, -55, 58, 54)
1096 = and(-7, 10, -57, 55, 58, -54)
1097 = and(-7, 10, -57, 55, 58, 54)
1098 = and(-7, 10, 57, -55, 58, -54)
1099 = and(-7, 10, 57, -55, 58, 54)
1100 = and(-7, 10, 57, 55, 58, -54)
1101 = and(-7, 10, 57, 55, 58, 54)
1102 = and(7, -10, -57, -55, -58, -54)
1103 = and(7, -10, -57, -55, -58, 54)
1104 = and(7, -10, -57, -55, 58, -54)
1105 = and(7, -10, -57, -55, 58, 54)
1106 = and(7, 10, -57, -55, -58, -54)
1107 = and(7, 10, -57, -55, -58, 54)
1108 = and(7, 10, -57, -55, 58, -54)
1109 = and(7, 10, -57, -55, 58, 54)
1110 = and(7, 10, -57, 55, -58, -54)
1111 = and(7, 10, -57, 55, -58, 54)
1112 = and(7, 10, -57, 55, 58, -54)
1113 = and(7, 10, -57, 55, 58, 54)
59 = or(1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113)
1114 = and(-3, -43, -9, -2, 1, -10)
1115 = and(-3, -43, -9, 2, 1, -10)
1116 = and(-3, -43, -9, 2, 1, 10)
1117 = and(-3, -43, 9, 2, -1, -10)
1118 = and(-3, -43, 9, 2, 1, -10)
1119 = and(3, -43, -9, -2, -1, -10)
1120 = and(3, -43, -9, -2, -1, 10)
1121 = and(3, -43, 9, -2, -1, -10)
60 = or(1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121)
1122 = and(-8, -5, 59, -25, -60, -6)
1123 = and(-8, -5, 59, -25, -60, 6)
1124 = and(-8, -5, 59, -25, 60, -6)
1125 = and(-8, -5, 59, -25, 60, 6)
1126 = and(-8, -5, 59, 25, -60, -6)
1127 = and(-8, -5, 59, 25, -60, 6)
1128 = and(-8, -5, 59, 25, 60, -6)
1129 = and(-8, -5, 59, 25, 60, 6)
1130 = and(-8, 5, 59, 25, -60, -6)
1131 = and(-8, 5, 59, 25, -60, 6)
1132 = and(-8, 5, 59, 25, 60, -6)
1133 = and(-8, 5, 59, 25, 60, 6)
1134 = and(8, -5, -59, -25, 60, -6)
1135 = and(8, -5, -59, 25, 60, -6)
1136 = and(8, -5, 59, -25, 60, -6)
1137 = and(8, -5, 59, 25, -60, -6)
1138 = and(8, -5, 59, 25, -60, 6)
1139 = and(8, -5, 59, 25, 60, -6)
1140 = and(8, -5, 59, 25, 60, 6)
1141 = and(8, 5, 59, 25, -60, -6)
1142 = and(8, 5, 59, 25, -60, 6)
1143 = and(8, 5, 59, 25, 60, -6)
1144 = and(8, 5, 59, 25, 60, 6)
12 = or(1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144)
1145 = or(6, 4, 2, 10, 1, 3)
1146 = or(6, 4, 2, 10, 1, -3)
1147 = or(6, 4, 2, 10, -1, 3)
1148 = or(6, 4, 2, 10, -1, -3)
1149 = or(6, 4, 2, -10, 1, -3)
1150 = or(6, 4, 2, -10, -1, -3)
1151 = or(6, 4, -2, 10, 1, 3)
1152 = or(6, 4, -2, 10, 1, -3)
1153 = or(6, 4, -2, -10, 1, 3)
1154 = or(6, 4, -2, -10, 1, -3)
1155 = or(6, 4, -2, -10, -1, -3)
1156 = or(6, -4, 2, 10, 1, 3)
1157 = or(6, -4, 2, 10, -1, 3)
1158 = or(6, -4, 2, 10, -1, -3)
1159 = or(6, -4, 2, -10, 1, 3)
1160 = or(6, -4, 2, -10, 1, -3)
1161 = or(6, -4, 2, -10, -1, -3)
1162 = or(-6, 4, 2, 10, 1, 3)
1163 = or(-6, -4, -2, 10, 1, 3)
1164 = or(-6, -4, -2, 10, 1, -3)
1165 = or(-6, -4, -2, 10, -1, 3)
1166 = or(-6, -4, -2, 10, -1, -3)
1167 = or(-6, -4, -2, -10, 1, 3)
1168 = or(-6, -4, -2, -10, 1, -3)
1169 = or(-6, -4, -2, -10, -1, 3)
1170 = or(-6, -4, -2, -10, -1, -3)
62 = and(1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170)
1171 = or(61, 2, 9, 62, 55, 45)
1172 = or(61, 2, 9, 62, 55, -45)
1173 = or(61, 2, 9, 62, -55, 45)
1174 = or(61, 2, 9, 62, -55, -45)
1175 = or(61, -2, 9, -62, 55, 45)
1176 = or(61, -2, 9, -62, 55, -45)
1177 = or(61, -2, 9, -62, -55, 45)
1178 = or(61, -2, 9, -62, -55, -45)
1179 = or(-61, 2, 9, 62, 55, 45)
1180 = or(-61, 2, 9, 62, -55, 45)
1181 = or(-61, 2, 9, 62, -55, -45)
1182 = or(-61, 2, 9, -62, 55, 45)
1183 = or(-61, 2, 9, -62, 55, -45)
1184 = or(-61, 2, 9, -62, -55, 45)
1185 = or(-61, 2, 9, -62, -55, -45)
1186 = or(-61, 2, -9, 62, 55, 45)
1187 = or(-61, 2, -9, 62, 55, -45)
1188 = or(-61, -2, 9, 62, 55, 45)
1189 = or(-61, -2, 9, 62, 55, -45)
1190 = or(-61, -2, 9, 62, -55, 45)
1191 = or(-61, -2, 9, 62, -55, -45)
1192 = or(-61, -2, -9, 62, 55, 45)
1193 = or(-61, -2, -9, 62, -55, 45)
63 = and(1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193)
1194 = and(-3, -10, -8, -9, -1, 2)
1195 = and(-3, -10, -8, 9, 1, -2)
1196 = and(-3, -10, 8, -9, -1, -2)
1197 = and(-3, -10, 8, -9, 1, -2)
1198 = and(-3, -10, 8, -9, 1, 2)
1199 = and(-3, -10, 8, 9, 1, -2)
1200 = and(-3, -10, 8, 9, 1, 2)
1201 = and(-3, 10, -8, -9, -1, -2)
1202 = and(-3, 10, -8, -9, -1, 2)
1203 = and(-3, 10, -8, -9, 1, -2)
1204 = and(-3, 10, -8, -9, 1, 2)
1205 = and(-3, 10, -8, 9, 1, 2)
1206 = and(-3, 10, 8, -9, -1, 2)
1207 = and(-3, 10, 8, 9, 1, 2)
1208 = and(3, -10, -8, -9, -1, 2)
1209 = and(3, -10, -8, -9, 1, -2)
1210 = and(3, -10, -8, -9, 1, 2)
1211 = and(3, -10, 8, 9, -1, -2)
64 = or(1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211)
1212 = or(64, 7, 8, 9, 4, 2)
1213 = or(64, 7, 8, 9, 4, -2)
1214 = or(-64, 7, 8, 9, 4, -2)
1215 = or(-64, 7, 8, 9, -4, -2)
1216 = or(-64, 7, 8, -9, 4, 2)
1217 = or(-64, 7, 8, -9, 4, -2)
1218 = or(-64, 7, -8, 9, 4, 2)
1219 = or(-64, 7, -8, 9, 4, -2)
1220 = or(-64, 7, -8, -9, 4, 2)
1221 = or(-64, 7, -8, -9, 4, -2)
65 = and(1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221)
1222 = and(-4, -3, -1, -10, 2, -7)
1223 = and(-4, -3, -1, -10, 2, 7)
1224 = and(-4, -3, 1, -10, -2, 7)
1225 = and(-4, -3, 1, -10, 2, 7)
1226 = and(-4, -3, 1, 10, 2, -7)
1227 = and(-4, -3, 1, 10, 2, 7)
1228 = and(-4, 3, -1, -10, -2, 7)
1229 = and(-4, 3, -1, -10, 2, 7)
1230 = and(-4, 3, -1, 10, -2, 7)
1231 = and(-4, 3, -1, 10, 2, 7)
1232 = and(-4, 3, 1, -10, -2, 7)
1233 = and(-4, 3, 1, -10, 2, 7)
1234 = and(-4, 3, 1, 10, -2, 7)
1235 = and(-4, 3, 1, 10, 2, 7)
1236 = and(4, -3, -1, -10, -2, 7)
1237 = and(4, -3, -1, -10, 2, 7)
1238 = and(4, -3, -1, 10, -2, 7)
1239 = and(4, -3, -1, 10, 2, 7)
1240 = and(4, -3, 1, -10, -2, 7)
1241 = and(4, -3, 1, -10, 2, 7)
1242 = and(4, -3, 1, 10, -2, 7)
1243 = and(4, -3, 1, 10, 2, 7)
1244 = and(4, 3, -1, -10, -2, 7)
1245 = and(4, 3, -1, -10, 2, -7)
1246 = and(4, 3, -1, -10, 2, 7)
1247 = and(4, 3, -1, 10, -2, 7)
1248 = and(4, 3, -1, 10, 2, 7)
1249 = and(4, 3, 1, -10, -2, 7)
1250 = and(4, 3, 1, -10, 2, 7)
1251 = and(4, 3, 1, 10, -2, 7)
1252 = and(4, 3, 1, 10, 2, -7)
1253 = and(4, 3, 1, 10, 2, 7)
66 = or(1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253)
1254 = or(6, 9, 8, 65, 63, 66)
1255 = or(6, 9, 8, 65, 63, -66)
1256 = or(6, 9, 8, 65, -63, 66)
1257 = or(6, 9, 8, 65, -63, -66)
1258 = or(6, 9, 8, -65, 63, 66)
1259 = or(6, 9, 8, -65, 63, -66)
1260 = or(6, 9, -8, 65, 63, 66)
1261 = or(6, 9, -8, 65, 63, -66)
1262 = or(6, 9, -8, 65, -63, 66)
1263 = or(6, 9, -8, 65, -63, -66)
1264 = or(6, -9, 8, -65, -63, 66)
1265 = or(6, -9, 8, -65, -63, -66)
1266 = or(6, -9, -8, -65, 63, 66)
1267 = or(6, -9, -8, -65, 63, -66)
1268 = or(6, -9, -8, -65, -63, 66)
1269 = or(6, -9, -8, -65, -63, -66)
1270 = or(-6, 9, 8, -65, -63, 66)
1271 = or(-6, 9, 8, -65, -63, -66)
1272 = or(-6, 9, -8, 65, 63, 66)
1273 = or(-6, 9, -8, 65, 63, -66)
1274 = or(-6, 9, -8, 65, -63, 66)
1275 = or(-6, 9, -8, 65, -63, -66)
1276 = or(-6, 9, -8, -65, 63, 66)
1277 = or(-6, 9, -8, -65, 63, -66)
1278 = or(-6, 9, -8, -65, -63, 66)
1279 = or(-6, 9, -8, -65, -63, -66)
1280 = or(-6, -9, 8, 65, 63, -66)
1281 = or(-6, -9, 8, 65, -63, -66)
1282 = or(-6, -9, 8, -65, 63, -66)
1283 = or(-6, -9, 8, -65, -63, -66)
67 = and(1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283)
1284 = or(9, 6, 67, 5, 25, 28)
1285 = or(9, 6, 67, 5, 25, -28)
1286 = or(9, 6, 67, 5, -25, 28)
1287 = or(9, 6, 67, 5, -25, -28)
1288 = or(9, 6, 67, -5, -25, -28)
1289 = or(9, 6, -67, 5, -25, -28)
1290 = or(9, 6, -67, -5, -25, -28)
1291 = or(9, -6, 67, 5, -25, 28)
1292 = or(9, -6, 67, -5, -25, 28)
1293 = or(9, -6, -67, 5, 25, 28)
1294 = or(9, -6, -67, 5, 25, -28)
1295 = or(9, -6, -67, 5, -25, 28)
1296 = or(9, -6, -67, 5, -25, -28)
1297 = or(9, -6, -67, -5, -25, 28)
1298 = or(-9, 6, -67, 5, 25, 28)
1299 = or(-9, 6, -67, 5, 25, -28)
1300 = or(-9, 6, -67, 5, -25, 28)
1301 = or(-9, 6, -67, 5, -25, -28)
1302 = or(-9, -6, 67, 5, 25, 28)
1303 = or(-9, -6, 67, 5, 25, -28)
1304 = or(-9, -6, 67, 5, -25, 28)
1305 = or(-9, -6, 67, 5, -25, -28)
1306 = or(-9, -6, 67, -5, -25, -28)
1307 = or(-9, -6, -67, 5, -25, -28)
1308 = or(-9, -6, -67, -5, -25, -28)
11 = and(1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308)
1309 = and(70, 1)
1310 = or(71, 70)
1311 = and(71, 70)
1312 = and(-70, 1310, 2)
1313 = and(1311, 2)
1314 = or(72, 1310)
1315 = and(72, 1310)
1316 = or(1315, 1311)
1317 = and(72, 1311)
1318 = and(-1310, 1314, 3)
1319 = and(-1311, 1316, 3)
1320 = and(1317, 3)
1321 = or(73, 1314)
1322 = and(73, 1314)
1323 = or(1322, 1316)
1324 = and(73, 1316)
1325 = or(1324, 1317)
1326 = and(73, 1317)
1327 = and(-1314, 1321, 4)
1328 = and(-1316, 1323, 4)
1329 = and(-1317, 1325, 4)
1330 = and(1326, 4)
1331 = or(74, 1321)
1332 = and(74, 1321)
1333 = or(1332, 1323)
1334 = and(74, 1323)
1335 = or(1334, 1325)
1336 = and(74, 1325)
1337 = or(1336, 1326)
1338 = and(74, 1326)
1339 = and(-1321, 1331, 5)
1340 = and(-1323, 1333, 5)
1341 = and(-1325, 1335, 5)
1342 = and(-1326, 1337, 5)
1343 = and(1338, 5)
1344 = or(75, 1331)
1345 = and(75, 1331)
1346 = or(1345, 1333)
1347 = and(75, 1333)
1348 = or(1347, 1335)
1349 = and(75, 1335)
1350 = or(1349, 1337)
1351 = and(75, 1337)
1352 = or(1351, 1338)
1353 = and(75, 1338)
1354 = and(-1331, 1344, 6)
1355 = and(-1333, 1346, 6)
1356 = and(-1335, 1348, 6)
1357 = and(-1337, 1350, 6)
1358 = and(-1338, 1352, 6)
1359 = and(1353, 6)
1360 = or(76, 1344)
1361 = and(76, 1344)
1362 = or(1361, 1346)
1363 = and(76, 1346)
1364 = or(1363, 1348)
1365 = and(76, 1348)
1366 = or(1365, 1350)
1367 = and(76, 1350)
1368 = or(1367, 1352)
1369 = and(76, 1352)
1370 = or(1369, 1353)
1371 = and(76, 1353)
1372 = and(-1344, 1360, 7)
1373 = and(-1346, 1362, 7)
1374 = and(-1348, 1364, 7)
1375 = and(-1350, 1366, 7)
1376 = and(-1352, 1368, 7)
1377 = and(-1353, 1370, 7)
1378 = or(77, 1360)
1379 = and(77, 1360)
1380 = or(1379, 1362)
1381 = and(77, 1362)
1382 = or(1381, 1364)
1383 = and(77, 1364)
1384 = or(1383, 1366)
1385 = and(77, 1366)
1386 = or(1385, 1368)
1387 = and(77, 1368)
1388 = or(1387, 1370)
1389 = and(77, 1370)
1390 = and(-1362, 1380, 9)
1391 = and(-1364, 1382, 9)
1392 = and(-1366, 1384, 9)
1393 = and(-1368, 1386, 9)
1394 = and(-1370, 1388, 9)
1395 = or(78, 1378)
1396 = and(78, 1378)
1397 = or(1396, 1380)
1398 = and(78, 1380)
1399 = or(1398, 1382)
1400 = and(78, 1382)
1401 = or(1400, 1384)
1402 = and(78, 1384)
1403 = or(1402, 1386)
1404 = and(78, 1386)
1405 = or(1404, 1388)
1406 = and(78, 1388)
1407 = and(-1382, 1399, 10)
1408 = and(-1384, 1401, 10)
1409 = and(-1386, 1403, 10)
1410 = and(-1388, 1405, 10)
1411 = or(79, 1395)
1412 = and(79, 1395)
1413 = or(1412, 1397)
1414 = and(79, 1397)
1415 = or(1414, 1399)
1416 = and(79, 1399)
1417 = or(1416, 1401)
1418 = and(79, 1401)
1419 = or(1418, 1403)
1420 = and(79, 1403)
1421 = or(1420, 1405)
1422 = and(79, 1405)
1423 = and(-1401, 1417, 54)
1424 = and(-1403, 1419, 54)
1425 = and(-1405, 1421, 54)
1426 = or(80, 1411)
1427 = and(80, 1411)
1428 = or(1427, 1413)
1429 = and(80, 1413)
1430 = or(1429, 1415)
1431 = and(80, 1415)
1432 = or(1431, 1417)
1433 = and(80, 1417)
1434 = or(1433, 1419)
1435 = and(80, 1419)
1436 = or(1435, 1421)
1437 = and(80, 1421)
1438 = and(-1419, 1434, 55)
1439 = and(-1421, 1436, 55)
1440 = or(81, 1426)
1441 = and(81, 1426)
1442 = or(1441, 1428)
1443 = and(81, 1428)
1444 = or(1443, 1430)
1445 = and(81, 1430)
1446 = or(1445, 1432)
1447 = and(81, 1432)
1448 = or(1447, 1434)
1449 = and(81, 1434)
1450 = or(1449, 1436)
1451 = and(81, 1436)
1452 = and(-1436, 1450, 58)
1453 = and(-1371, -1389, -1406, -1422, -1437, -1451, 1450)
236 = or(1309, 1312, 1318, 1327, 1339, 1354, 1372)
237 = or(1313, 1319, 1328, 1340, 1355, 1373, 1390)
238 = or(1320, 1329, 1341, 1356, 1374, 1391, 1407)
239 = or(1330, 1342, 1357, 1375, 1392, 1408, 1423)
240 = or(1343, 1358, 1376, 1393, 1409, 1424, 1438)
241 = or(1359, 1377, 1394, 1410, 1425, 1439, 1452)
1454 = and(-236, -237, -238, -239, -240, 241, 95)
1455 = and(-236, -237, -238, -239, 240, -241, 96)
1456 = and(-236, -237, -238, -239, 240, 241, 97)
1457 = and(-236, -237, -238, 239, -240, -241, 98)
1458 = and(-236, -237, -238, 239, -240, 241, 99)
1459 = and(-236, -237, -238, 239, 240, -241, 100)
1460 = and(-236, -237, -238, 239, 240, 241, 101)
1461 = and(-236, -237, 238, -239, -240, -241, 102)
1462 = and(-236, -237, 238, -239, -240, 241, 103)
1463 = and(-236, -237, 238, -239, 240, -241, 104)
1464 = and(-236, -237, 238, -239, 240, 241, 105)
1465 = and(-236, -237, 238, 239, -240, -241, 106)
1466 = and(-236, -237, 238, 239, -240, 241, 107)
1467 = and(-236, -237, 238, 239, 240, -241, 108)
1468 = and(-236, -237, 238, 239, 240, 241, 109)
1469 = and(-236, 237, -238, -239, -240, -241, 110)
1470 = and(-236, 237, -238, -239, -240, 241, 111)
1471 = and(-236, 237, -238, -239, 240, -241, 112)
1472 = and(-236, 237, -238, -239, 240, 241, 113)
1473 = and(-236, 237, -238, 239, -240, -241, 114)
1474 = and(-236, 237, -238, 239, -240, 241, 115)
1475 = and(-236, 237, -238, 239, 240, -241, 116)
1476 = and(-236, 237, -238, 239, 240, 241, 117)
1477 = and(-236, 237, 238, -239, -240, -241, 118)
1478 = and(-236, 237, 238, -239, -240, 241, 119)
1479 = and(-236, 237, 238, -239, 240, -241, 120)
1480 = and(-236, 237, 238, -239, 240, 241, 121)
1481 = and(-236, 237, 238, 239, -240, -241, 122)
1482 = and(-236, 237, 238, 239, -240, 241, 123)
1483 = and(-236, 237, 238, 239, 240, -241, 124)
1484 = and(-236, 237, 238, 239, 240, 241, 125)
1485 = and(236, -237, -238, -239, -240, -241, 126)
1486 = and(236, -237, -238, -239, -240, 241, 127)
1487 = and(236, -237, -238, -239, 240, -241, 128)
1488 = and(236, -237, -238, -239, 240, 241, 129)
1489 = and(236, -237, -238, 239, -240, -241, 130)
1490 = and(236, -237, -238, 239, -240, 241, 131)
1491 = and(236, -237, -238, 239, 240, -241, 132)
1492 = and(236, -237, -238, 239, 240, 241, 133)
1493 = and(236, -237, 238, -239, -240, -241, 134)
1494 = and(236, -237, 238, -239, -240, 241, 135)
1495 = and(236, -237, 238, -239, 240, -241, 136)
1496 = and(236, -237, 238, -239, 240, 241, 137)
1497 = and(236, -237, 238, 239, -240, -241, 138)
1498 = and(236, -237, 238, 239, -240, 241, 139)
1499 = and(236, -237, 238, 239, 240, -241, 140)
1500 = and(236, -237, 238, 239, 240, 241, 141)
1501 = and(236, 237, -238, -239, -240, -241, 142)
1502 = and(236, 237, -238, -239, -240, 241, 143)
1503 = and(236, 237, -238, -239, 240, -241, 144)
1504 = and(236, 237, -238, -239, 240, 241, 145)
1505 = and(236, 237, -238, 239, -240, -241, 146)
1506 = and(236, 237, -238, 239, -240, 241, 147)
1507 = and(236, 237, -238, 239, 240, -241, 148)
1508 = and(236, 237, -238, 239, 240, 241, 149)
1509 = and(236, 237, 238, -239, -240, -241, 150)
1510 = and(236, 237, 238, -239, -240, 241, 151)
1511 = and(236, 237, 238, -239, 240, -241, 152)
1512 = and(236, 237, 238, -239, 240, 241, 153)
1513 = and(236, 237, 238, 239, -240, -241, 154)
1514 = and(236, 237, 238, 239, -240, 241, 155)
1515 = and(236, 237, 238, 239, 240, -241, 156)
1516 = and(236, 237, 238, 239, 240, 241, 157)
248 = or(1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516)
1517 = and(82, 1)
1518 = or(83, 82)
1519 = and(83, 82)
1520 = and(-82, 1518, 2)
1521 = and(1519, 2)
1522 = or(84, 1518)
1523 = and(84, 1518)
1524 = or(1523, 1519)
1525 = and(84, 1519)
1526 = and(-1518, 1522, 3)
1527 = and(-1519, 1524, 3)
1528 = and(1525, 3)
1529 = or(85, 1522)
1530 = and(85, 1522)
1531 = or(1530, 1524)
1532 = and(85, 1524)
1533 = or(1532, 1525)
1534 = and(85, 1525)
1535 = and(-1522, 1529, 4)
1536 = and(-1524, 1531, 4)
1537 = and(-1525, 1533, 4)
1538 = and(1534, 4)
1539 = or(86, 1529)
1540 = and(86, 1529)
1541 = or(1540, 1531)
1542 = and(86, 1531)
1543 = or(1542, 1533)
1544 = and(86, 1533)
1545 = or(1544, 1534)
1546 = and(86, 1534)
1547 = and(-1529, 1539, 5)
1548 = and(-1531, 1541, 5)
1549 = and(-1533, 1543, 5)
1550 = and(-1534, 1545, 5)
1551 = and(1546, 5)
1552 = or(87, 1539)
1553 = and(87, 1539)
1554 = or(1553, 1541)
1555 = and(87, 1541)
1556 = or(1555, 1543)
1557 = and(87, 1543)
1558 = or(1557, 1545)
1559 = and(87, 1545)
1560 = or(1559, 1546)
1561 = and(87, 1546)
1562 = and(-1539, 1552, 6)
1563 = and(-1541, 1554, 6)
1564 = and(-1543, 1556, 6)
1565 = and(-1545, 1558, 6)
1566 = and(-1546, 1560, 6)
1567 = and(1561, 6)
1568 = or(88, 1552)
1569 = and(88, 1552)
1570 = or(1569, 1554)
1571 = and(88, 1554)
1572 = or(1571, 1556)
1573 = and(88, 1556)
1574 = or(1573, 1558)
1575 = and(88, 1558)
1576 = or(1575, 1560)
1577 = and(88, 1560)
1578 = or(1577, 1561)
1579 = and(88, 1561)
1580 = and(-1552, 1568, 7)
1581 = and(-1554, 1570, 7)
1582 = and(-1556, 1572, 7)
1583 = and(-1558, 1574, 7)
1584 = and(-1560, 1576, 7)
1585 = and(-1561, 1578, 7)
1586 = or(89, 1568)
1587 = and(89, 1568)
1588 = or(1587, 1570)
1589 = and(89, 1570)
1590 = or(1589, 1572)
1591 = and(89, 1572)
1592 = or(1591, 1574)
1593 = and(89, 1574)
1594 = or(1593, 1576)
1595 = and(89, 1576)
1596 = or(1595, 1578)
1597 = and(89, 1578)
1598 = and(-1568, 1586, 9)
1599 = and(-1570, 1588, 9)
1600 = and(-1572, 1590, 9)
1601 = and(-1574, 1592, 9)
1602 = and(-1576, 1594, 9)
1603 = and(-1578, 1596, 9)
1604 = or(90, 1586)
1605 = and(90, 1586)
1606 = or(1605, 1588)
1607 = and(90, 1588)
1608 = or(1607, 1590)
1609 = and(90, 1590)
1610 = or(1609, 1592)
1611 = and(90, 1592)
1612 = or(1611, 1594)
1613 = and(90, 1594)
1614 = or(1613, 1596)
1615 = and(90, 1596)
1616 = and(-1588, 1606, 10)
1617 = and(-1590, 1608, 10)
1618 = and(-1592, 1610, 10)
1619 = and(-1594, 1612, 10)
1620 = and(-1596, 1614, 10)
1621 = or(91, 1604)
1622 = and(91, 1604)
1623 = or(1622, 1606)
1624 = and(91, 1606)
1625 = or(1624, 1608)
1626 = and(91, 1608)
1627 = or(1626, 1610)
1628 = and(91, 1610)
1629 = or(1628, 1612)
1630 = and(91, 1612)
1631 = or(1630, 1614)
1632 = and(91, 1614)
1633 = and(-1608, 1625, 54)
1634 = and(-1610, 1627, 54)
1635 = and(-1612, 1629, 54)
1636 = and(-1614, 1631, 54)
1637 = or(92, 1621)
1638 = and(92, 1621)
1639 = or(1638, 1623)
1640 = and(92, 1623)
1641 = or(1640, 1625)
1642 = and(92, 1625)
1643 = or(1642, 1627)
1644 = and(92, 1627)
1645 = or(1644, 1629)
1646 = and(92, 1629)
1647 = or(1646, 1631)
1648 = and(92, 1631)
1649 = and(-1627, 1643, 55)
1650 = and(-1629, 1645, 55)
1651 = and(-1631, 1647, 55)
1652 = or(93, 1637)
1653 = and(93, 1637)
1654 = or(1653, 1639)
1655 = and(93, 1639)
1656 = or(1655, 1641)
1657 = and(93, 1641)
1658 = or(1657, 1643)
1659 = and(93, 1643)
1660 = or(1659, 1645)
1661 = and(93, 1645)
1662 = or(1661, 1647)
1663 = and(93, 1647)
1664 = and(-1645, 1660, 58)
1665 = and(-1647, 1662, 58)
1666 = or(94, 1652)
1667 = and(94, 1652)
1668 = or(1667, 1654)
1669 = and(94, 1654)
1670 = or(1669, 1656)
1671 = and(94, 1656)
1672 = or(1671, 1658)
1673 = and(94, 1658)
1674 = or(1673, 1660)
1675 = and(94, 1660)
1676 = or(1675, 1662)
1677 = and(94, 1662)
1678 = and(-1662, 1676, 248)
1679 = and(-1579, -1597, -1615, -1632, -1648, -1663, -1677, 1676)
242 = or(1517, 1520, 1526, 1535, 1547, 1562, 1580, 1598)
243 = or(1521, 1527, 1536, 1548, 1563, 1581, 1599, 1616)
244 = or(1528, 1537, 1549, 1564, 1582, 1600, 1617, 1633)
245 = or(1538, 1550, 1565, 1583, 1601, 1618, 1634, 1649)
246 = or(1551, 1566, 1584, 1602, 1619, 1635, 1650, 1664)
247 = or(1567, 1585, 1603, 1620, 1636, 1651, 1665, 1678)
1680 = and(-242, -243, -244, -245, -246, 247, 158)
1681 = and(-242, -243, -244, -245, 246, -247, 159)
1682 = and(-242, -243, -244, -245, 246, 247, 160)
1683 = and(-242, -243, -244, 245, -246, -247, 161)
1684 = and(-242, -243, -244, 245, -246, 247, 162)
1685 = and(-242, -243, -244, 245, 246, -247, 163)
1686 = and(-242, -243, -244, 245, 246, 247, 164)
1687 = and(-242, -243, 244, -245, -246, -247, 165)
1688 = and(-242, -243, 244, -245, -246, 247, 166)
1689 = and(-242, -243, 244, -245, 246, -247, 167)
1690 = and(-242, -243, 244, -245, 246, 247, 168)
1691 = and(-242, -243, 244, 245, -246, -247, 169)
1692 = and(-242, -243, 244, 245, -246, 247, 170)
1693 = and(-242, -243, 244, 245, 246, -247, 171)
1694 = and(-242, -243, 244, 245, 246, 247, 172)
1695 = and(-242, 243, -244, -245, -246, -247, 173)
1696 = and(-242, 243, -244, -245, -246, 247, 174)
1697 = and(-242, 243, -244, -245, 246, -247, 175)
1698 = and(-242, 243, -244, -245, 246, 247, 176)
1699 = and(-242, 243, -244, 245, -246, -247, 177)
1700 = and(-242, 243, -244, 245, -246, 247, 178)
1701 = and(-242, 243, -244, 245, 246, -247, 179)
1702 = and(-242, 243, -244, 245, 246, 247, 180)
1703 = and(-242, 243, 244, -245, -246, -247, 181)
1704 = and(-242, 243, 244, -245, -246, 247, 182)
1705 = and(-242, 243, 244, -245, 246, -247, 183)
1706 = and(-242, 243, 244, -245, 246, 247, 184)
1707 = and(-242, 243, 244, 245, -246, -247, 185)
1708 = and(-242, 243, 244, 245, -246, 247, 186)
1709 = and(-242, 243, 244, 245, 246, -247, 187)
1710 = and(-242, 243, 244, 245, 246, 247, 188)
1711 = and(242, -243, -244, -245, -246, -247, 189)
1712 = and(242, -243, -244, -245, -246, 247, 190)
1713 = and(242, -243, -244, -245, 246, -247, 191)
1714 = and(242, -243, -244, -245, 246, 247, 192)
1715 = and(242, -243, -244, 245, -246, -247, 193)
1716 = and(242, -243, -244, 245, -246, 247, 194)
1717 = and(242, -243, -244, 245, 246, -247, 195)
1718 = and(242, -243, -244, 245, 246, 247, 196)
1719 = and(242, -243, 244, -245, -246, -247, 197)
1720 = and(242, -243, 244, -245, -246, 247, 198)
1721 = and(242, -243, 244, -245, 246, -247, 199)
1722 = and(242, -243, 244, -245, 246, 247, 200)
1723 = and(242, -243, 244, 245, -246, -247, 201)
1724 = and(242, -243, 244, 245, -246, 247, 202)
1725 = and(242, -243, 244, 245, 246, -247, 203)
1726 = and(242, -243, 244, 245, 246, 247, 204)
1727 = and(242, 243, -244, -245, -246, -247, 205)
1728 = and(242, 243, -244, -245, -246, 247, 206)
1729 = and(242, 243, -244, -245, 246, -247, 207)
1730 = and(242, 243, -244, -245, 246, 247, 208)
1731 = and(242, 243, -244, 245, -246, -247, 209)
1732 = and(242, 243, -244, 245, -246, 247, 210)
1733 = and(242, 243, -244, 245, 246, -247, 211)
1734 = and(242, 243, -244, 245, 246, 247, 212)
1735 = and(242, 243, 244, -245, -246, -247, 213)
1736 = and(242, 243, 244, -245, -246, 247, 214)
1737 = and(242, 243, 244, -245, 246, -247, 215)
1738 = and(242, 243, 244, -245, 246, 247, 216)
1739 = and(242, 243, 244, 245, -246, -247, 217)
1740 = and(242, 243, 244, 245, -246, 247, 218)
1741 = and(242, 243, 244, 245, 246, -247, 219)
1742 = and(242, 243, 244, 245, 246, 247, 220)
249 = or(1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742)
1743 = or(222, 221)
1744 = and(222, 221)
1745 = or(223, 1743)
1746 = and(223, 1743)
1747 = or(224, 1745)
1748 = and(224, 1745)
1749 = or(225, 1747)
1750 = and(225, 1747)
1751 = or(226, 1749)
1752 = and(226, 1749)
1753 = or(227, 1751)
1754 = and(227, 1751)
1755 = or(228, 1753)
1756 = and(228, 1753)
1757 = or(229, 1755)
1758 = and(229, 1755)
1759 = or(230, 1757)
1760 = and(230, 1757)
1761 = or(231, 1759)
1762 = and(231, 1759)
1763 = or(232, 1761)
1764 = and(232, 1761)
1765 = or(233, 1763)
1766 = and(233, 1763)
1767 = or(234, 1765)
1768 = and(234, 1765)
1769 = and(235, 1767)
1770 = or(235, 1767)
1771 = and(-1744, -1746, -1748, -1750, -1752, -1754, -1756, -1758, -1760, -1762, -1764, -1766, -1768, -1769, 1770)
1772 = and(221, 248)
1773 = and(222, 249)
1774 = and(223, 1)
1775 = and(224, 2)
1776 = and(225, 3)
1777 = and(226, 4)
1778 = and(227, 5)
1779 = and(228, 6)
1780 = and(229, 7)
1781 = and(230, 9)
1782 = and(231, 10)
1783 = and(232, 54)
1784 = and(233, 55)
1785 = and(234, 58)
68 = or(1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785)
1786 = or(95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157)
1787 = or(95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, -126, -127, -128, -129, -130, -131, -132, -133, -134, -135, -136, -137, -138, -139, -140, -141, -142, -143, -144, -145, -146, -147, -148, -149, -150, -151, -152, -153, -154, -155, -156, -157)
1788 = or(95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, -110, -111, -112, -113, -114, -115, -116, -117, -118, -119, -120, -121, -122, -123, -124, -125, -142, -143, -144, -145, -146, -147, -148, -149, -150, -151, -152, -153, -154, -155, -156, -157)
1789 = or(95, 96, 97, 98, 99, 100, 101, 110, 111, 112, 113, 114, 115, 116, 117, 126, 127, 128, 129, 130, 131, 132, 133, 142, 143, 144, 145, 146, 147, 148, 149, -102, -103, -104, -105, -106, -107, -108, -109, -118, -119, -120, -121, -122, -123, -124, -125, -134, -135, -136, -137, -138, -139, -140, -141, -150, -151, -152, -153, -154, -155, -156, -157)
1790 = or(95, 96, 97, 102, 103, 104, 105, 110, 111, 112, 113, 118, 119, 120, 121, 126, 127, 128, 129, 134, 135, 136, 137, 142, 143, 144, 145, 150, 151, 152, 153, -98, -99, -100, -101, -106, -107, -108, -109, -114, -115, -116, -117, -122, -123, -124, -125, -130, -131, -132, -133, -138, -139, -140, -141, -146, -147, -148, -149, -154, -155, -156, -157)
1791 = or(95, 98, 99, 102, 103, 106, 107, 110, 111, 114, 115, 118, 119, 122, 123, 126, 127, 130, 131, 134, 135, 138, 139, 142, 143, 146, 147, 150, 151, 154, 155, -96, -97, -100, -101, -104, -105, -108, -109, -112, -113, -116, -117, -120, -121, -124, -125, -128, -129, -132, -133, -136, -137, -140, -141, -144, -145, -148, -149, -152, -153, -156, -157)
1792 = or(96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, -95, -97, -99, -101, -103, -105, -107, -109, -111, -113, -115, -117, -119, -121, -123, -125, -127, -129, -131, -133, -135, -137, -139, -141, -143, -145, -147, -149, -151, -153, -155, -157)
1793 = or(158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220)
1794 = or(158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, -189, -190, -191, -192, -193, -194, -195, -196, -197, -198, -199, -200, -201, -202, -203, -204, -205, -206, -207, -208, -209, -210, -211, -212, -213, -214, -215, -216, -217, -218, -219, -220)
1795 = or(158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, -173, -174, -175, -176, -177, -178, -179, -180, -181, -182, -183, -184, -185, -186, -187, -188, -205, -206, -207, -208, -209, -210, -211, -212, -213, -214, -215, -216, -217, -218, -219, -220)
1796 = or(158, 159, 160, 161, 162, 163, 164, 173, 174, 175, 176, 177, 178, 179, 180, 189, 190, 191, 192, 193, 194, 195, 196, 205, 206, 207, 208, 209, 210, 211, 212, -165, -166, -167, -168, -169, -170, -171, -172, -181, -182, -183, -184, -185, -186, -187, -188, -197, -198, -199, -200, -201, -202, -203, -204, -213, -214, -215, -216, -217, -218, -219, -220)
1797 = or(158, 159, 160, 165, 166, 167, 168, 173, 174, 175, 176, 181, 182, 183, 184, 189, 190, 191, 192, 197, 198, 199, 200, 205, 206, 207, 208, 213, 214, 215, 216, -161, -162, -163, -164, -169, -170, -171, -172, -177, -178, -179, -180, -185, -186, -187, -188, -193, -194, -195, -196, -201, -202, -203, -204, -209, -210, -211, -212, -217, -218, -219, -220)
1798 = or(158, 161, 162, 165, 166, 169, 170, 173, 174, 177, 178, 181, 182, 185, 186, 189, 190, 193, 194, 197, 198, 201, 202, 205, 206, 209, 210, 213, 214, 217, 218, -159, -160, -163, -164, -167, -168, -171, -172, -175, -176, -179, -180, -183, -184, -187, -188, -191, -192, -195, -196, -199, -200, -203, -204, -207, -208, -211, -212, -215, -216, -219, -220)
1799 = or(159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, -158, -160, -162, -164, -166, -168, -170, -172, -174, -176, -178, -180, -182, -184, -186, -188, -190, -192, -194, -196, -198, -200, -202, -204, -206, -208, -210, -212, -214, -216, -218, -220)
1800 = or(221, 94)
1801 = or(222)
1802 = or(-70, -71, -72, -73, -74, -75, -94, 88, 89, 90, 91, 92, 93)
1803 = or(-70, -71, -72, -73, -74, -76, -94, 87, 89, 90, 91, 92, 93)
1804 = or(-70, -71, -72, -73, -75, -76, -94, 86, 89, 90, 91, 92, 93)
1805 = or(-70, -71, -72, -74, -75, -76, -94, 85, 89, 90, 91, 92, 93)
1806 = or(-70, -71, -73, -74, -75, -76, -94, 84, 89, 90, 91, 92, 93)
1807 = or(-70, -72, -73, -74, -75, -76, -94, 83, 89, 90, 91, 92, 93)
1808 = or(-71, -72, -73, -74, -75, -76, -94, 82, 89, 90, 91, 92, 93)
1809 = or(-71, -72, -73, -74, -75, -77, -94, 82, 88, 90, 91, 92, 93)
1810 = or(-71, -72, -73, -74, -76, -77, -94, 82, 87, 90, 91, 92, 93)
1811 = or(-71, -72, -73, -75, -76, -77, -94, 82, 86, 90, 91, 92, 93)
1812 = or(-71, -72, -74, -75, -76, -77, -94, 82, 85, 90, 91, 92, 93)
1813 = or(-71, -73, -74, -75, -76, -77, -94, 82, 84, 90, 91, 92, 93)
1814 = or(-72, -73, -74, -75, -76, -77, -94, 82, 83, 90, 91, 92, 93)
1815 = or(-72, -73, -74, -75, -76, -78, -94, 82, 83, 89, 91, 92, 93)
1816 = or(-72, -73, -74, -75, -77, -78, -94, 82, 83, 88, 91, 92, 93)
1817 = or(-72, -73, -74, -76, -77, -78, -94, 82, 83, 87, 91, 92, 93)
1818 = or(-72, -73, -75, -76, -77, -78, -94, 82, 83, 86, 91, 92, 93)
1819 = or(-72, -74, -75, -76, -77, -78, -94, 82, 83, 85, 91, 92, 93)
1820 = or(-73, -74, -75, -76, -77, -78, -94, 82, 83, 84, 91, 92, 93)
1821 = or(-73, -74, -75, -76, -77, -79, -94, 82, 83, 84, 90, 92, 93)
1822 = or(-73, -74, -75, -76, -78, -79, -94, 82, 83, 84, 89, 92, 93)
1823 = or(-73, -74, -75, -77, -78, -79, -94, 82, 83, 84, 88, 92, 93)
1824 = or(-73, -74, -76, -77, -78, -79, -94, 82, 83, 84, 87, 92, 93)
1825 = or(-73, -75, -76, -77, -78, -79, -94, 82, 83, 84, 86, 92, 93)
1826 = or(-74, -75, -76, -77, -78, -79, -94, 82, 83, 84, 85, 92, 93)
1827 = or(-74, -75, -76, -77, -78, -80, -94, 82, 83, 84, 85, 91, 93)
1828 = or(-74, -75, -76, -77, -79, -80, -94, 82, 83, 84, 85, 90, 93)
1829 = or(-74, -75, -76, -78, -79, -80, -94, 82, 83, 84, 85, 89, 93)
1830 = or(-74, -75, -77, -78, -79, -80, -94, 82, 83, 84, 85, 88, 93)
1831 = or(-74, -76, -77, -78, -79, -80, -94, 82, 83, 84, 85, 87, 93)
1832 = or(-75, -76, -77, -78, -79, -80, -94, 82, 83, 84, 85, 86, 93)
1833 = or(-75, -76, -77, -78, -79, -81, -94, 82, 83, 84, 85, 86, 92)
1834 = or(-75, -76, -77, -78, -80, -81, -94, 82, 83, 84, 85, 86, 91)
1835 = or(-75, -76, -77, -79, -80, -81, -94, 82, 83, 84, 85, 86, 90)
1836 = or(-75, -76, -78, -79, -80, -81, -94, 82, 83, 84, 85, 86, 89)
1837 = or(-75, -77, -78, -79, -80, -81, -94, 82, 83, 84, 85, 86, 88)
1838 = or(-76, -77, -78, -79, -80, -81, -94, 82, 83, 84, 85, 86, 87)
1839 = and(-8, -5, 68, -25, -60, -6)
1840 = and(-8, -5, 68, -25, -60, 6)
1841 = and(-8, -5, 68, -25, 60, -6)
1842 = and(-8, -5, 68, -25, 60, 6)
1843 = and(-8, -5, 68, 25, -60, -6)
1844 = and(-8, -5, 68, 25, -60, 6)
1845 = and(-8, -5, 68, 25, 60, -6)
1846 = and(-8, -5, 68, 25, 60, 6)
1847 = and(-8, 5, 68, 25, -60, -6)
1848 = and(-8, 5, 68, 25, -60, 6)
1849 = and(-8, 5, 68, 25, 60, -6)
1850 = and(-8, 5, 68, 25, 60, 6)
1851 = and(8, -5, -68, -25, 60, -6)
1852 = and(8, -5, -68, 25, 60, -6)
1853 = and(8, -5, 68, -25, 60, -6)
1854 = and(8, -5, 68, 25, -60, -6)
1855 = and(8, -5, 68, 25, -60, 6)
1856 = and(8, -5, 68, 25, 60, -6)
1857 = and(8, -5, 68, 25, 60, 6)
1858 = and(8, 5, 68, 25, -60, -6)
1859 = and(8, 5, 68, 25, -60, 6)
1860 = and(8, 5, 68, 25, 60, -6)
1861 = and(8, 5, 68, 25, 60, 6)
69 = or(1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861)
1863 = or(-12, 69)
1864 = or(12, -69)
1862 = and(1863, 1864)
250 = and(1453, 1679, 1771, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1862)
