#QCIR-G14
exists(69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243)
forall(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
output(258)
259 = and(-5, -8, -3, 4)
260 = and(-5, -8, 3, -4)
261 = and(-5, -8, 3, 4)
262 = and(5, -8, -3, -4)
34 = or(259, 260, 261, 262)
263 = and(-2, -3, -4, 6, -9, -10)
264 = and(-2, -3, -4, 6, -9, 10)
265 = and(-2, -3, -4, 6, 9, -10)
266 = and(-2, -3, -4, 6, 9, 10)
267 = and(-2, -3, 4, -6, -9, 10)
268 = and(-2, -3, 4, -6, 9, -10)
269 = and(-2, -3, 4, -6, 9, 10)
270 = and(-2, 3, -4, -6, -9, -10)
271 = and(-2, 3, -4, 6, -9, 10)
272 = and(-2, 3, -4, 6, 9, -10)
273 = and(-2, 3, -4, 6, 9, 10)
274 = and(-2, 3, 4, -6, -9, -10)
275 = and(-2, 3, 4, -6, 9, -10)
276 = and(-2, 3, 4, 6, -9, 10)
277 = and(-2, 3, 4, 6, 9, -10)
278 = and(-2, 3, 4, 6, 9, 10)
279 = and(2, -3, -4, -6, -9, -10)
280 = and(2, -3, -4, -6, -9, 10)
281 = and(2, -3, -4, -6, 9, -10)
282 = and(2, -3, -4, 6, -9, 10)
283 = and(2, -3, 4, -6, -9, -10)
284 = and(2, -3, 4, -6, -9, 10)
285 = and(2, -3, 4, -6, 9, -10)
286 = and(2, -3, 4, -6, 9, 10)
287 = and(2, -3, 4, 6, 9, -10)
288 = and(2, 3, -4, -6, -9, -10)
289 = and(2, 3, -4, -6, -9, 10)
290 = and(2, 3, -4, -6, 9, -10)
291 = and(2, 3, -4, -6, 9, 10)
292 = and(2, 3, -4, 6, 9, 10)
38 = or(263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292)
293 = and(-7, -9, -3, 10, -4, -2)
294 = and(-7, -9, -3, 10, 4, -2)
295 = and(-7, -9, -3, 10, 4, 2)
296 = and(-7, -9, 3, -10, -4, 2)
297 = and(-7, -9, 3, 10, 4, -2)
298 = and(-7, -9, 3, 10, 4, 2)
299 = and(-7, 9, -3, -10, -4, -2)
300 = and(-7, 9, -3, 10, -4, -2)
301 = and(-7, 9, -3, 10, -4, 2)
302 = and(-7, 9, 3, -10, 4, -2)
303 = and(-7, 9, 3, -10, 4, 2)
304 = and(7, -9, -3, -10, -4, 2)
305 = and(7, -9, -3, -10, 4, -2)
306 = and(7, -9, -3, -10, 4, 2)
307 = and(7, -9, -3, 10, -4, -2)
308 = and(7, -9, -3, 10, 4, -2)
309 = and(7, -9, -3, 10, 4, 2)
310 = and(7, -9, 3, -10, -4, -2)
311 = and(7, -9, 3, -10, -4, 2)
312 = and(7, -9, 3, 10, -4, -2)
313 = and(7, -9, 3, 10, -4, 2)
314 = and(7, -9, 3, 10, 4, -2)
315 = and(7, 9, -3, 10, -4, -2)
316 = and(7, 9, 3, -10, -4, -2)
317 = and(7, 9, 3, -10, -4, 2)
318 = and(7, 9, 3, -10, 4, 2)
319 = and(7, 9, 3, 10, -4, -2)
320 = and(7, 9, 3, 10, -4, 2)
47 = or(293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320)
321 = and(-4, -7, -10, -2, -9, 3)
322 = and(-4, -7, -10, -2, 9, 3)
323 = and(-4, -7, -10, 2, -9, -3)
324 = and(-4, -7, -10, 2, -9, 3)
325 = and(-4, -7, -10, 2, 9, -3)
326 = and(-4, -7, -10, 2, 9, 3)
327 = and(-4, -7, 10, -2, -9, 3)
328 = and(-4, -7, 10, 2, -9, 3)
329 = and(-4, -7, 10, 2, 9, 3)
330 = and(-4, 7, -10, -2, -9, -3)
331 = and(-4, 7, -10, -2, -9, 3)
332 = and(-4, 7, -10, 2, 9, -3)
333 = and(-4, 7, -10, 2, 9, 3)
334 = and(-4, 7, 10, 2, -9, -3)
335 = and(-4, 7, 10, 2, -9, 3)
336 = and(4, -7, -10, 2, 9, 3)
337 = and(4, -7, 10, -2, -9, -3)
338 = and(4, -7, 10, -2, -9, 3)
339 = and(4, -7, 10, -2, 9, -3)
340 = and(4, -7, 10, 2, -9, -3)
341 = and(4, -7, 10, 2, -9, 3)
342 = and(4, -7, 10, 2, 9, -3)
343 = and(4, 7, -10, -2, -9, -3)
344 = and(4, 7, -10, -2, 9, -3)
345 = and(4, 7, -10, 2, -9, -3)
346 = and(4, 7, -10, 2, 9, 3)
347 = and(4, 7, 10, -2, -9, -3)
348 = and(4, 7, 10, -2, -9, 3)
349 = and(4, 7, 10, -2, 9, -3)
350 = and(4, 7, 10, 2, -9, -3)
351 = and(4, 7, 10, 2, 9, -3)
48 = or(321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351)
352 = and(-4, -9, 2, -10, -3, -7)
353 = and(-4, -9, 2, -10, -3, 7)
354 = and(-4, -9, 2, -10, 3, -7)
355 = and(-4, -9, 2, -10, 3, 7)
356 = and(-4, -9, 2, 10, -3, -7)
357 = and(-4, -9, 2, 10, -3, 7)
358 = and(-4, -9, 2, 10, 3, -7)
359 = and(-4, -9, 2, 10, 3, 7)
360 = and(-4, 9, -2, 10, 3, -7)
361 = and(-4, 9, -2, 10, 3, 7)
362 = and(-4, 9, 2, -10, -3, 7)
363 = and(-4, 9, 2, 10, 3, 7)
364 = and(4, -9, -2, -10, -3, -7)
365 = and(4, -9, -2, -10, 3, -7)
366 = and(4, -9, -2, 10, -3, -7)
367 = and(4, -9, -2, 10, 3, -7)
368 = and(4, 9, -2, -10, 3, -7)
369 = and(4, 9, -2, -10, 3, 7)
370 = and(4, 9, -2, 10, -3, 7)
61 = or(352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370)
371 = and(6, 7, -3, 34, -1, -2)
372 = and(6, 7, 3, 34, -1, 2)
373 = and(6, 7, 3, 34, 1, -2)
374 = and(6, 7, 3, 34, 1, 2)
15 = or(371, 372, 373, 374)
25 = and(5, -3, -4, -1, -8, -2)
375 = and(-2, -3, -9, -10, 1, -4)
376 = and(-2, -3, -9, 10, -1, -4)
377 = and(-2, -3, -9, 10, -1, 4)
378 = and(-2, -3, -9, 10, 1, -4)
379 = and(-2, -3, -9, 10, 1, 4)
380 = and(-2, -3, 9, -10, -1, -4)
381 = and(-2, -3, 9, -10, -1, 4)
382 = and(-2, -3, 9, 10, -1, -4)
383 = and(-2, -3, 9, 10, 1, -4)
384 = and(-2, -3, 9, 10, 1, 4)
385 = and(-2, 3, -9, -10, -1, -4)
386 = and(-2, 3, -9, -10, 1, -4)
387 = and(-2, 3, -9, -10, 1, 4)
388 = and(2, -3, -9, -10, -1, -4)
389 = and(2, -3, -9, -10, 1, -4)
390 = and(2, -3, 9, 10, -1, -4)
391 = and(2, -3, 9, 10, -1, 4)
392 = and(2, 3, -9, -10, -1, -4)
393 = and(2, 3, -9, -10, -1, 4)
394 = and(2, 3, -9, -10, 1, -4)
395 = and(2, 3, -9, -10, 1, 4)
396 = and(2, 3, -9, 10, -1, -4)
397 = and(2, 3, -9, 10, -1, 4)
398 = and(2, 3, -9, 10, 1, -4)
399 = and(2, 3, -9, 10, 1, 4)
400 = and(2, 3, 9, -10, -1, -4)
401 = and(2, 3, 9, -10, -1, 4)
402 = and(2, 3, 9, -10, 1, -4)
403 = and(2, 3, 9, -10, 1, 4)
404 = and(2, 3, 9, 10, -1, 4)
405 = and(2, 3, 9, 10, 1, 4)
26 = or(375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405)
406 = or(2, 9, 10, 3, 4, 1)
407 = or(2, 9, 10, -3, 4, 1)
408 = or(2, 9, 10, -3, 4, -1)
409 = or(2, 9, 10, -3, -4, -1)
410 = or(2, 9, -10, -3, 4, 1)
411 = or(2, 9, -10, -3, 4, -1)
412 = or(2, -9, 10, 3, 4, -1)
413 = or(2, -9, 10, -3, 4, 1)
414 = or(2, -9, 10, -3, 4, -1)
415 = or(2, -9, -10, 3, -4, 1)
416 = or(2, -9, -10, 3, -4, -1)
417 = or(-2, 9, 10, 3, 4, 1)
418 = or(-2, 9, 10, 3, 4, -1)
419 = or(-2, 9, 10, -3, -4, 1)
420 = or(-2, 9, 10, -3, -4, -1)
421 = or(-2, 9, -10, 3, 4, 1)
422 = or(-2, 9, -10, -3, 4, 1)
423 = or(-2, 9, -10, -3, 4, -1)
424 = or(-2, 9, -10, -3, -4, 1)
425 = or(-2, 9, -10, -3, -4, -1)
426 = or(-2, -9, 10, 3, 4, -1)
427 = or(-2, -9, 10, -3, 4, 1)
428 = or(-2, -9, 10, -3, -4, 1)
429 = or(-2, -9, 10, -3, -4, -1)
430 = or(-2, -9, -10, -3, 4, 1)
431 = or(-2, -9, -10, -3, 4, -1)
432 = or(-2, -9, -10, -3, -4, -1)
27 = and(406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432)
433 = and(-7, -6, -3, 27, -4, -26)
434 = and(-7, -6, -3, 27, -4, 26)
435 = and(-7, -6, -3, 27, 4, -26)
436 = and(-7, -6, -3, 27, 4, 26)
437 = and(-7, -6, 3, 27, -4, -26)
438 = and(-7, -6, 3, 27, -4, 26)
439 = and(-7, -6, 3, 27, 4, -26)
440 = and(-7, -6, 3, 27, 4, 26)
441 = and(7, -6, -3, -27, -4, -26)
442 = and(7, -6, -3, -27, -4, 26)
443 = and(7, -6, -3, -27, 4, -26)
444 = and(7, -6, -3, -27, 4, 26)
445 = and(7, -6, -3, 27, -4, -26)
446 = and(7, -6, -3, 27, -4, 26)
447 = and(7, -6, -3, 27, 4, 26)
448 = and(7, -6, 3, -27, -4, -26)
449 = and(7, -6, 3, -27, -4, 26)
450 = and(7, -6, 3, 27, -4, -26)
451 = and(7, -6, 3, 27, -4, 26)
452 = and(7, 6, -3, -27, -4, -26)
453 = and(7, 6, -3, -27, -4, 26)
454 = and(7, 6, -3, 27, -4, -26)
455 = and(7, 6, -3, 27, -4, 26)
456 = and(7, 6, 3, -27, -4, -26)
457 = and(7, 6, 3, -27, -4, 26)
458 = and(7, 6, 3, 27, -4, -26)
459 = and(7, 6, 3, 27, -4, 26)
28 = or(433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459)
460 = or(4, 2, 3, 10, 9, 1)
461 = or(4, 2, 3, 10, -9, -1)
462 = or(4, 2, -3, 10, 9, 1)
463 = or(4, 2, -3, 10, 9, -1)
464 = or(4, -2, 3, -10, 9, 1)
465 = or(4, -2, -3, 10, 9, 1)
466 = or(4, -2, -3, 10, 9, -1)
467 = or(4, -2, -3, 10, -9, 1)
468 = or(4, -2, -3, 10, -9, -1)
469 = or(4, -2, -3, -10, 9, 1)
470 = or(4, -2, -3, -10, 9, -1)
471 = or(-4, 2, 3, 10, 9, 1)
472 = or(-4, 2, 3, 10, -9, 1)
473 = or(-4, 2, 3, 10, -9, -1)
474 = or(-4, 2, 3, -10, 9, 1)
475 = or(-4, 2, 3, -10, 9, -1)
476 = or(-4, 2, 3, -10, -9, -1)
477 = or(-4, -2, 3, -10, -9, 1)
478 = or(-4, -2, 3, -10, -9, -1)
29 = and(460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478)
479 = or(9, 3, 4, 2, 10, 1)
480 = or(9, 3, 4, -2, 10, 1)
481 = or(9, 3, 4, -2, 10, -1)
482 = or(9, 3, -4, 2, 10, 1)
483 = or(9, 3, -4, 2, -10, 1)
484 = or(9, 3, -4, 2, -10, -1)
485 = or(9, -3, 4, 2, -10, -1)
486 = or(9, -3, 4, -2, 10, 1)
487 = or(9, -3, 4, -2, 10, -1)
488 = or(9, -3, -4, -2, 10, 1)
489 = or(9, -3, -4, -2, 10, -1)
490 = or(9, -3, -4, -2, -10, 1)
491 = or(9, -3, -4, -2, -10, -1)
492 = or(-9, 3, 4, -2, 10, -1)
493 = or(-9, 3, 4, -2, -10, -1)
494 = or(-9, 3, -4, 2, 10, 1)
495 = or(-9, 3, -4, -2, -10, 1)
496 = or(-9, -3, 4, -2, 10, -1)
497 = or(-9, -3, 4, -2, -10, 1)
498 = or(-9, -3, 4, -2, -10, -1)
499 = or(-9, -3, -4, -2, 10, 1)
500 = or(-9, -3, -4, -2, 10, -1)
501 = or(-9, -3, -4, -2, -10, -1)
30 = and(479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501)
502 = and(-8, 3, -9, -10, 1, 4)
503 = and(-8, 3, -9, 10, -1, -4)
504 = and(-8, 3, 9, -10, -1, -4)
505 = and(8, -3, -9, -10, -1, 4)
506 = and(8, -3, -9, -10, 1, -4)
507 = and(8, -3, -9, -10, 1, 4)
508 = and(8, -3, -9, 10, -1, -4)
509 = and(8, -3, -9, 10, -1, 4)
510 = and(8, -3, -9, 10, 1, -4)
511 = and(8, -3, -9, 10, 1, 4)
512 = and(8, -3, 9, -10, -1, -4)
513 = and(8, -3, 9, -10, -1, 4)
514 = and(8, -3, 9, -10, 1, 4)
515 = and(8, -3, 9, 10, -1, -4)
516 = and(8, -3, 9, 10, -1, 4)
517 = and(8, -3, 9, 10, 1, -4)
518 = and(8, -3, 9, 10, 1, 4)
519 = and(8, 3, -9, -10, -1, -4)
520 = and(8, 3, -9, -10, -1, 4)
521 = and(8, 3, -9, -10, 1, -4)
522 = and(8, 3, -9, -10, 1, 4)
523 = and(8, 3, -9, 10, -1, 4)
524 = and(8, 3, -9, 10, 1, -4)
525 = and(8, 3, -9, 10, 1, 4)
526 = and(8, 3, 9, -10, -1, 4)
527 = and(8, 3, 9, -10, 1, -4)
528 = and(8, 3, 9, -10, 1, 4)
529 = and(8, 3, 9, 10, -1, -4)
530 = and(8, 3, 9, 10, -1, 4)
531 = and(8, 3, 9, 10, 1, -4)
532 = and(8, 3, 9, 10, 1, 4)
31 = or(502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532)
533 = or(8, 6, 7, 26, 30, 31)
534 = or(8, 6, 7, 26, 30, -31)
535 = or(8, 6, 7, 26, -30, -31)
536 = or(8, 6, 7, -26, 30, 31)
537 = or(8, 6, 7, -26, 30, -31)
538 = or(8, 6, -7, 26, 30, 31)
539 = or(8, 6, -7, 26, 30, -31)
540 = or(8, 6, -7, 26, -30, 31)
541 = or(8, 6, -7, 26, -30, -31)
542 = or(8, -6, 7, 26, 30, 31)
543 = or(8, -6, 7, 26, 30, -31)
544 = or(8, -6, 7, 26, -30, 31)
545 = or(8, -6, 7, 26, -30, -31)
546 = or(8, -6, 7, -26, 30, 31)
547 = or(8, -6, 7, -26, 30, -31)
548 = or(8, -6, 7, -26, -30, 31)
549 = or(8, -6, 7, -26, -30, -31)
550 = or(-8, 6, 7, 26, -30, 31)
32 = and(533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550)
551 = or(29, 8, 4, 32, 3)
552 = or(29, 8, 4, 32, -3)
553 = or(29, 8, -4, 32, 3)
554 = or(29, 8, -4, 32, -3)
555 = or(29, -8, 4, 32, -3)
556 = or(29, -8, 4, -32, -3)
557 = or(29, -8, -4, 32, 3)
558 = or(29, -8, -4, -32, 3)
559 = or(29, -8, -4, -32, -3)
560 = or(-29, -8, 4, -32, 3)
561 = or(-29, -8, 4, -32, -3)
562 = or(-29, -8, -4, 32, 3)
563 = or(-29, -8, -4, 32, -3)
564 = or(-29, -8, -4, -32, 3)
565 = or(-29, -8, -4, -32, -3)
33 = and(551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565)
566 = or(33, 28, 5, 6, 25, 8)
567 = or(33, 28, 5, 6, -25, 8)
568 = or(33, 28, 5, 6, -25, -8)
569 = or(33, 28, 5, -6, 25, 8)
570 = or(33, 28, 5, -6, -25, 8)
571 = or(33, 28, -5, 6, -25, 8)
572 = or(33, 28, -5, 6, -25, -8)
573 = or(33, -28, 5, 6, -25, 8)
574 = or(33, -28, 5, 6, -25, -8)
575 = or(33, -28, -5, 6, -25, 8)
576 = or(33, -28, -5, 6, -25, -8)
577 = or(-33, 28, 5, 6, 25, 8)
578 = or(-33, 28, 5, 6, 25, -8)
579 = or(-33, 28, 5, 6, -25, 8)
580 = or(-33, 28, 5, 6, -25, -8)
581 = or(-33, 28, -5, 6, -25, 8)
582 = or(-33, 28, -5, 6, -25, -8)
583 = or(-33, -28, 5, 6, -25, 8)
584 = or(-33, -28, 5, 6, -25, -8)
585 = or(-33, -28, -5, 6, -25, 8)
586 = or(-33, -28, -5, 6, -25, -8)
19 = and(566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586)
587 = and(-7, -19, -25, 3, 4)
588 = and(-7, -19, 25, -3, -4)
589 = and(-7, -19, 25, -3, 4)
590 = and(-7, -19, 25, 3, -4)
591 = and(-7, -19, 25, 3, 4)
21 = or(587, 588, 589, 590, 591)
592 = and(34, -2, -3, -4, -1, -6)
593 = and(34, -2, -3, -4, -1, 6)
594 = and(34, -2, -3, 4, -1, -6)
595 = and(34, -2, -3, 4, 1, -6)
596 = and(34, -2, -3, 4, 1, 6)
597 = and(34, -2, 3, 4, -1, -6)
598 = and(34, -2, 3, 4, -1, 6)
599 = and(34, -2, 3, 4, 1, -6)
600 = and(34, -2, 3, 4, 1, 6)
601 = and(34, 2, -3, 4, -1, -6)
602 = and(34, 2, -3, 4, -1, 6)
603 = and(34, 2, -3, 4, 1, -6)
604 = and(34, 2, -3, 4, 1, 6)
605 = and(34, 2, 3, -4, -1, -6)
606 = and(34, 2, 3, -4, 1, -6)
607 = and(34, 2, 3, 4, -1, -6)
608 = and(34, 2, 3, 4, -1, 6)
609 = and(34, 2, 3, 4, 1, -6)
610 = and(34, 2, 3, 4, 1, 6)
35 = or(592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610)
16 = and(7, 35, 6)
611 = or(19, 4, 35, 3, 7, 29)
612 = or(19, 4, -35, 3, 7, 29)
613 = or(19, 4, -35, 3, 7, -29)
614 = or(19, -4, 35, -3, 7, 29)
615 = or(19, -4, 35, -3, 7, -29)
616 = or(19, -4, -35, -3, 7, 29)
617 = or(19, -4, -35, -3, 7, -29)
618 = or(-19, 4, 35, 3, 7, 29)
619 = or(-19, 4, 35, 3, 7, -29)
620 = or(-19, 4, 35, 3, -7, 29)
621 = or(-19, 4, 35, 3, -7, -29)
622 = or(-19, 4, 35, -3, 7, 29)
623 = or(-19, 4, 35, -3, 7, -29)
624 = or(-19, 4, 35, -3, -7, 29)
625 = or(-19, 4, 35, -3, -7, -29)
626 = or(-19, 4, -35, 3, -7, 29)
627 = or(-19, 4, -35, 3, -7, -29)
628 = or(-19, 4, -35, -3, -7, 29)
629 = or(-19, 4, -35, -3, -7, -29)
630 = or(-19, -4, 35, 3, 7, 29)
631 = or(-19, -4, 35, 3, 7, -29)
632 = or(-19, -4, 35, 3, -7, 29)
633 = or(-19, -4, 35, 3, -7, -29)
634 = or(-19, -4, 35, -3, 7, 29)
635 = or(-19, -4, 35, -3, 7, -29)
636 = or(-19, -4, 35, -3, -7, 29)
637 = or(-19, -4, 35, -3, -7, -29)
638 = or(-19, -4, -35, 3, -7, 29)
639 = or(-19, -4, -35, 3, -7, -29)
640 = or(-19, -4, -35, -3, -7, 29)
641 = or(-19, -4, -35, -3, -7, -29)
20 = and(611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641)
642 = or(3, 4, 2, 1, 10, 9)
643 = or(3, 4, 2, -1, 10, 9)
644 = or(3, 4, -2, 1, 10, 9)
645 = or(3, 4, -2, 1, 10, -9)
646 = or(3, 4, -2, -1, 10, 9)
647 = or(3, 4, -2, -1, -10, -9)
648 = or(-3, 4, 2, 1, 10, 9)
649 = or(-3, 4, 2, 1, 10, -9)
650 = or(-3, 4, 2, 1, -10, 9)
36 = and(642, 643, 644, 645, 646, 647, 648, 649, 650)
651 = or(5, 8, 36, 7, 6)
652 = or(5, 8, 36, 7, -6)
653 = or(5, 8, 36, -7, 6)
654 = or(5, 8, 36, -7, -6)
655 = or(5, 8, -36, 7, 6)
656 = or(5, 8, -36, 7, -6)
657 = or(5, 8, -36, -7, 6)
658 = or(5, 8, -36, -7, -6)
659 = or(5, -8, 36, 7, 6)
37 = and(651, 652, 653, 654, 655, 656, 657, 658, 659)
660 = and(-1, -2, -3, -6, 7, 38)
661 = and(-1, -2, -3, 6, 7, -38)
662 = and(-1, -2, 3, -6, 7, -38)
663 = and(-1, -2, 3, 6, 7, -38)
664 = and(-1, -2, 3, 6, 7, 38)
665 = and(-1, 2, -3, -6, 7, 38)
666 = and(-1, 2, 3, -6, -7, -38)
667 = and(-1, 2, 3, -6, 7, -38)
668 = and(-1, 2, 3, -6, 7, 38)
669 = and(-1, 2, 3, 6, -7, 38)
670 = and(1, -2, -3, -6, 7, 38)
671 = and(1, -2, 3, -6, 7, -38)
672 = and(1, 2, -3, -6, 7, -38)
673 = and(1, 2, -3, -6, 7, 38)
674 = and(1, 2, -3, 6, -7, 38)
675 = and(1, 2, -3, 6, 7, -38)
676 = and(1, 2, -3, 6, 7, 38)
677 = and(1, 2, 3, -6, 7, 38)
678 = and(1, 2, 3, 6, 7, -38)
679 = and(1, 2, 3, 6, 7, 38)
40 = or(660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679)
680 = and(-6, -4, -2, -9, -1, 7)
681 = and(-6, -4, -2, -9, 1, 7)
682 = and(-6, -4, -2, 9, 1, 7)
683 = and(-6, -4, 2, -9, -1, -7)
684 = and(-6, -4, 2, -9, -1, 7)
685 = and(-6, -4, 2, -9, 1, -7)
686 = and(-6, -4, 2, -9, 1, 7)
687 = and(-6, -4, 2, 9, 1, -7)
688 = and(-6, -4, 2, 9, 1, 7)
689 = and(-6, 4, -2, -9, -1, -7)
690 = and(-6, 4, -2, -9, -1, 7)
691 = and(-6, 4, -2, -9, 1, -7)
692 = and(-6, 4, -2, -9, 1, 7)
693 = and(-6, 4, -2, 9, -1, -7)
694 = and(-6, 4, -2, 9, -1, 7)
695 = and(-6, 4, 2, 9, -1, -7)
696 = and(-6, 4, 2, 9, -1, 7)
697 = and(-6, 4, 2, 9, 1, -7)
698 = and(-6, 4, 2, 9, 1, 7)
699 = and(6, -4, -2, -9, 1, -7)
700 = and(6, -4, -2, 9, -1, -7)
701 = and(6, -4, -2, 9, -1, 7)
702 = and(6, -4, -2, 9, 1, -7)
703 = and(6, -4, 2, -9, 1, -7)
704 = and(6, -4, 2, 9, 1, -7)
705 = and(6, 4, -2, 9, -1, -7)
706 = and(6, 4, -2, 9, -1, 7)
707 = and(6, 4, -2, 9, 1, -7)
708 = and(6, 4, -2, 9, 1, 7)
709 = and(6, 4, 2, -9, 1, -7)
710 = and(6, 4, 2, 9, 1, -7)
41 = or(680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710)
711 = and(-2, -3, -9, 41, -10, -6)
712 = and(-2, -3, -9, 41, -10, 6)
713 = and(-2, -3, -9, 41, 10, -6)
714 = and(-2, -3, -9, 41, 10, 6)
715 = and(-2, -3, 9, -41, 10, -6)
716 = and(-2, -3, 9, -41, 10, 6)
717 = and(-2, -3, 9, 41, -10, -6)
718 = and(-2, 3, -9, -41, -10, -6)
719 = and(-2, 3, -9, 41, -10, -6)
720 = and(-2, 3, -9, 41, 10, -6)
721 = and(-2, 3, -9, 41, 10, 6)
722 = and(-2, 3, 9, -41, -10, -6)
723 = and(-2, 3, 9, 41, -10, -6)
724 = and(-2, 3, 9, 41, 10, -6)
725 = and(-2, 3, 9, 41, 10, 6)
726 = and(2, -3, -9, 41, 10, -6)
727 = and(2, -3, -9, 41, 10, 6)
728 = and(2, -3, 9, 41, -10, 6)
729 = and(2, -3, 9, 41, 10, -6)
730 = and(2, -3, 9, 41, 10, 6)
731 = and(2, 3, -9, -41, -10, -6)
732 = and(2, 3, -9, -41, -10, 6)
733 = and(2, 3, -9, -41, 10, 6)
734 = and(2, 3, -9, 41, -10, -6)
735 = and(2, 3, -9, 41, -10, 6)
736 = and(2, 3, -9, 41, 10, 6)
737 = and(2, 3, 9, -41, -10, -6)
738 = and(2, 3, 9, -41, 10, -6)
739 = and(2, 3, 9, 41, -10, -6)
740 = and(2, 3, 9, 41, 10, -6)
42 = or(711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740)
741 = or(41, 4, 7, 42, 10, 40)
742 = or(41, 4, 7, 42, -10, 40)
743 = or(41, 4, 7, -42, 10, 40)
744 = or(41, 4, 7, -42, -10, 40)
745 = or(41, 4, -7, 42, 10, 40)
746 = or(41, 4, -7, 42, -10, 40)
747 = or(41, 4, -7, -42, 10, 40)
748 = or(41, 4, -7, -42, -10, 40)
749 = or(41, -4, 7, -42, 10, 40)
750 = or(41, -4, 7, -42, -10, 40)
751 = or(41, -4, -7, 42, 10, 40)
752 = or(41, -4, -7, 42, -10, 40)
753 = or(41, -4, -7, -42, 10, 40)
754 = or(41, -4, -7, -42, -10, 40)
755 = or(-41, 4, 7, 42, 10, 40)
756 = or(-41, 4, 7, 42, -10, 40)
757 = or(-41, 4, 7, -42, -10, 40)
758 = or(-41, 4, -7, 42, 10, 40)
759 = or(-41, 4, -7, 42, -10, 40)
760 = or(-41, 4, -7, -42, -10, 40)
761 = or(-41, -4, 7, 42, -10, 40)
762 = or(-41, -4, -7, 42, 10, 40)
763 = or(-41, -4, -7, 42, -10, 40)
764 = or(-41, -4, -7, -42, -10, 40)
43 = and(741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764)
765 = and(-2, -10, -9, 1, -3, -6)
766 = and(-2, -10, -9, 1, -3, 6)
767 = and(-2, -10, -9, 1, 3, -6)
768 = and(-2, -10, 9, 1, -3, -6)
769 = and(-2, 10, 9, -1, -3, -6)
770 = and(-2, 10, 9, -1, 3, -6)
771 = and(-2, 10, 9, -1, 3, 6)
772 = and(2, -10, -9, -1, -3, -6)
773 = and(2, -10, -9, -1, -3, 6)
774 = and(2, -10, -9, -1, 3, -6)
775 = and(2, -10, -9, 1, -3, 6)
776 = and(2, -10, -9, 1, 3, -6)
777 = and(2, -10, -9, 1, 3, 6)
778 = and(2, -10, 9, -1, -3, -6)
779 = and(2, -10, 9, -1, -3, 6)
780 = and(2, -10, 9, -1, 3, -6)
781 = and(2, -10, 9, -1, 3, 6)
782 = and(2, -10, 9, 1, -3, 6)
783 = and(2, -10, 9, 1, 3, -6)
784 = and(2, -10, 9, 1, 3, 6)
785 = and(2, 10, -9, -1, -3, -6)
786 = and(2, 10, -9, -1, -3, 6)
787 = and(2, 10, -9, -1, 3, -6)
788 = and(2, 10, -9, 1, -3, -6)
789 = and(2, 10, -9, 1, -3, 6)
790 = and(2, 10, -9, 1, 3, -6)
791 = and(2, 10, -9, 1, 3, 6)
792 = and(2, 10, 9, 1, -3, -6)
793 = and(2, 10, 9, 1, 3, -6)
44 = or(765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793)
794 = and(-25, -7, -6, 43, -37, -44)
795 = and(-25, -7, -6, 43, -37, 44)
796 = and(-25, -7, 6, 43, -37, -44)
797 = and(-25, -7, 6, 43, -37, 44)
798 = and(-25, 7, -6, 43, -37, -44)
799 = and(-25, 7, -6, 43, -37, 44)
800 = and(-25, 7, 6, 43, -37, -44)
801 = and(-25, 7, 6, 43, -37, 44)
802 = and(25, -7, -6, -43, -37, 44)
803 = and(25, -7, -6, -43, 37, 44)
804 = and(25, -7, -6, 43, -37, -44)
805 = and(25, -7, -6, 43, -37, 44)
806 = and(25, -7, -6, 43, 37, 44)
807 = and(25, -7, 6, 43, -37, -44)
808 = and(25, -7, 6, 43, -37, 44)
809 = and(25, 7, -6, 43, -37, -44)
810 = and(25, 7, -6, 43, -37, 44)
811 = and(25, 7, 6, -43, -37, -44)
812 = and(25, 7, 6, -43, -37, 44)
813 = and(25, 7, 6, -43, 37, -44)
814 = and(25, 7, 6, -43, 37, 44)
815 = and(25, 7, 6, 43, -37, -44)
816 = and(25, 7, 6, 43, -37, 44)
817 = and(25, 7, 6, 43, 37, -44)
818 = and(25, 7, 6, 43, 37, 44)
14 = or(794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818)
819 = and(-9, -3, -1, -4, 10, -7)
820 = and(-9, -3, -1, 4, -10, -7)
821 = and(-9, -3, 1, -4, -10, 7)
822 = and(-9, -3, 1, -4, 10, -7)
823 = and(-9, -3, 1, -4, 10, 7)
824 = and(-9, -3, 1, 4, -10, 7)
825 = and(-9, -3, 1, 4, 10, -7)
826 = and(-9, -3, 1, 4, 10, 7)
827 = and(-9, 3, 1, -4, -10, 7)
828 = and(-9, 3, 1, -4, 10, 7)
829 = and(9, -3, -1, -4, 10, -7)
830 = and(9, -3, -1, -4, 10, 7)
831 = and(9, -3, 1, -4, -10, -7)
832 = and(9, -3, 1, -4, -10, 7)
833 = and(9, -3, 1, -4, 10, 7)
834 = and(9, -3, 1, 4, -10, -7)
835 = and(9, -3, 1, 4, -10, 7)
836 = and(9, -3, 1, 4, 10, 7)
837 = and(9, 3, -1, -4, 10, -7)
838 = and(9, 3, -1, 4, -10, -7)
839 = and(9, 3, -1, 4, 10, -7)
840 = and(9, 3, 1, -4, -10, 7)
841 = and(9, 3, 1, -4, 10, 7)
842 = and(9, 3, 1, 4, 10, -7)
45 = or(819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842)
843 = and(6, -45, -2, -4, 3, -1)
844 = and(6, -45, -2, -4, 3, 1)
845 = and(6, -45, -2, 4, -3, -1)
846 = and(6, -45, -2, 4, -3, 1)
847 = and(6, -45, -2, 4, 3, -1)
848 = and(6, -45, 2, -4, -3, -1)
849 = and(6, -45, 2, -4, -3, 1)
850 = and(6, -45, 2, -4, 3, -1)
851 = and(6, -45, 2, -4, 3, 1)
852 = and(6, -45, 2, 4, -3, -1)
853 = and(6, -45, 2, 4, 3, -1)
854 = and(6, 45, -2, -4, 3, -1)
855 = and(6, 45, -2, 4, 3, -1)
856 = and(6, 45, -2, 4, 3, 1)
46 = or(843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856)
857 = and(-1, -6, -8, 48, -2, -47)
858 = and(-1, -6, -8, 48, -2, 47)
859 = and(-1, -6, -8, 48, 2, -47)
860 = and(-1, -6, -8, 48, 2, 47)
861 = and(-1, -6, 8, 48, 2, -47)
862 = and(-1, -6, 8, 48, 2, 47)
863 = and(1, -6, -8, -48, -2, -47)
864 = and(1, -6, -8, -48, 2, -47)
865 = and(1, -6, -8, 48, -2, -47)
866 = and(1, -6, -8, 48, 2, -47)
867 = and(1, -6, 8, -48, -2, -47)
868 = and(1, -6, 8, -48, -2, 47)
869 = and(1, -6, 8, -48, 2, -47)
870 = and(1, -6, 8, -48, 2, 47)
49 = or(857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870)
871 = or(37, 46, 49, 25, 42)
872 = or(37, 46, 49, 25, -42)
873 = or(37, 46, 49, -25, -42)
874 = or(-37, 46, 49, 25, 42)
875 = or(-37, 46, 49, 25, -42)
876 = or(-37, 46, 49, -25, -42)
877 = or(-37, 46, -49, 25, 42)
878 = or(-37, 46, -49, 25, -42)
879 = or(-37, 46, -49, -25, -42)
880 = or(-37, -46, 49, 25, 42)
881 = or(-37, -46, 49, 25, -42)
882 = or(-37, -46, 49, -25, -42)
883 = or(-37, -46, -49, 25, 42)
884 = or(-37, -46, -49, 25, -42)
885 = or(-37, -46, -49, -25, -42)
13 = and(871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885)
886 = and(-3, -2, -6, -10, 1, -9)
887 = and(-3, -2, -6, -10, 1, 9)
888 = and(-3, -2, 6, -10, -1, -9)
889 = and(-3, -2, 6, -10, 1, -9)
890 = and(-3, -2, 6, -10, 1, 9)
891 = and(-3, 2, -6, -10, -1, -9)
892 = and(-3, 2, -6, -10, -1, 9)
893 = and(-3, 2, -6, -10, 1, 9)
894 = and(-3, 2, 6, -10, -1, -9)
895 = and(-3, 2, 6, -10, 1, 9)
896 = and(-3, 2, 6, 10, 1, -9)
897 = and(-3, 2, 6, 10, 1, 9)
898 = and(3, -2, -6, -10, -1, -9)
899 = and(3, -2, -6, -10, 1, 9)
900 = and(3, -2, -6, 10, -1, -9)
901 = and(3, -2, -6, 10, -1, 9)
902 = and(3, -2, 6, -10, -1, -9)
903 = and(3, -2, 6, -10, -1, 9)
904 = and(3, -2, 6, -10, 1, -9)
905 = and(3, -2, 6, 10, -1, -9)
906 = and(3, -2, 6, 10, -1, 9)
907 = and(3, 2, -6, 10, -1, -9)
908 = and(3, 2, -6, 10, -1, 9)
909 = and(3, 2, 6, -10, -1, 9)
910 = and(3, 2, 6, 10, -1, -9)
911 = and(3, 2, 6, 10, -1, 9)
912 = and(3, 2, 6, 10, 1, 9)
50 = or(886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912)
913 = or(4, 10, 2, 3, 9, 1)
914 = or(4, 10, 2, 3, 9, -1)
915 = or(4, 10, 2, 3, -9, -1)
916 = or(4, 10, -2, 3, 9, 1)
917 = or(4, 10, -2, 3, 9, -1)
918 = or(4, 10, -2, -3, -9, 1)
919 = or(4, 10, -2, -3, -9, -1)
920 = or(4, -10, 2, -3, -9, 1)
921 = or(4, -10, 2, -3, -9, -1)
922 = or(4, -10, -2, 3, 9, 1)
923 = or(4, -10, -2, 3, -9, -1)
924 = or(4, -10, -2, -3, 9, 1)
925 = or(4, -10, -2, -3, 9, -1)
926 = or(4, -10, -2, -3, -9, 1)
927 = or(4, -10, -2, -3, -9, -1)
928 = or(-4, 10, 2, 3, -9, 1)
929 = or(-4, 10, 2, -3, 9, 1)
930 = or(-4, 10, 2, -3, -9, 1)
931 = or(-4, 10, 2, -3, -9, -1)
932 = or(-4, 10, -2, 3, 9, 1)
933 = or(-4, 10, -2, 3, 9, -1)
934 = or(-4, 10, -2, 3, -9, -1)
935 = or(-4, -10, 2, 3, 9, 1)
936 = or(-4, -10, 2, 3, 9, -1)
937 = or(-4, -10, 2, 3, -9, 1)
938 = or(-4, -10, 2, -3, 9, 1)
939 = or(-4, -10, 2, -3, 9, -1)
940 = or(-4, -10, 2, -3, -9, -1)
941 = or(-4, -10, -2, 3, -9, 1)
51 = and(913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941)
942 = and(-7, -4, -51, -44, 50)
943 = and(-7, -4, -51, 44, 50)
944 = and(-7, -4, 51, -44, 50)
945 = and(-7, -4, 51, 44, 50)
946 = and(-7, 4, -51, 44, -50)
947 = and(-7, 4, -51, 44, 50)
948 = and(-7, 4, 51, 44, -50)
949 = and(-7, 4, 51, 44, 50)
950 = and(7, -4, -51, -44, -50)
951 = and(7, -4, -51, -44, 50)
952 = and(7, -4, -51, 44, -50)
953 = and(7, -4, -51, 44, 50)
954 = and(7, 4, 51, -44, -50)
955 = and(7, 4, 51, -44, 50)
956 = and(7, 4, 51, 44, -50)
957 = and(7, 4, 51, 44, 50)
52 = or(942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957)
958 = or(8, 37, 6, 25, 52, 7)
959 = or(8, 37, 6, 25, 52, -7)
960 = or(8, 37, -6, 25, 52, 7)
961 = or(8, -37, 6, 25, 52, 7)
962 = or(8, -37, 6, 25, 52, -7)
963 = or(8, -37, 6, 25, -52, 7)
964 = or(8, -37, 6, 25, -52, -7)
965 = or(8, -37, -6, 25, 52, 7)
966 = or(8, -37, -6, 25, -52, 7)
967 = or(-8, 37, -6, 25, 52, 7)
968 = or(-8, 37, -6, 25, 52, -7)
969 = or(-8, -37, 6, 25, 52, 7)
970 = or(-8, -37, 6, 25, 52, -7)
971 = or(-8, -37, 6, 25, -52, 7)
972 = or(-8, -37, 6, 25, -52, -7)
973 = or(-8, -37, -6, 25, 52, 7)
974 = or(-8, -37, -6, 25, 52, -7)
975 = or(-8, -37, -6, 25, -52, 7)
976 = or(-8, -37, -6, 25, -52, -7)
17 = and(958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976)
977 = and(-2, -4, -10, -9, 3, -1)
978 = and(-2, -4, -10, -9, 3, 1)
979 = and(-2, -4, 10, 9, 3, -1)
980 = and(-2, -4, 10, 9, 3, 1)
981 = and(-2, 4, -10, -9, -3, 1)
982 = and(-2, 4, -10, -9, 3, -1)
983 = and(-2, 4, -10, -9, 3, 1)
984 = and(-2, 4, -10, 9, 3, -1)
985 = and(-2, 4, -10, 9, 3, 1)
986 = and(-2, 4, 10, -9, 3, -1)
987 = and(-2, 4, 10, -9, 3, 1)
988 = and(-2, 4, 10, 9, -3, 1)
989 = and(-2, 4, 10, 9, 3, -1)
990 = and(-2, 4, 10, 9, 3, 1)
991 = and(2, -4, -10, -9, 3, -1)
992 = and(2, -4, -10, 9, -3, -1)
993 = and(2, -4, -10, 9, 3, -1)
994 = and(2, -4, -10, 9, 3, 1)
995 = and(2, -4, 10, -9, 3, -1)
996 = and(2, -4, 10, -9, 3, 1)
997 = and(2, -4, 10, 9, -3, 1)
998 = and(2, 4, -10, -9, -3, -1)
999 = and(2, 4, -10, -9, -3, 1)
1000 = and(2, 4, -10, -9, 3, -1)
1001 = and(2, 4, -10, 9, -3, -1)
1002 = and(2, 4, -10, 9, -3, 1)
1003 = and(2, 4, 10, -9, -3, -1)
1004 = and(2, 4, 10, -9, -3, 1)
1005 = and(2, 4, 10, -9, 3, -1)
1006 = and(2, 4, 10, 9, 3, -1)
1007 = and(2, 4, 10, 9, 3, 1)
53 = or(977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007)
1008 = and(-21, -32, -5, 6, -53)
1009 = and(-21, -32, 5, -6, -53)
1010 = and(-21, -32, 5, -6, 53)
1011 = and(-21, -32, 5, 6, -53)
1012 = and(-21, -32, 5, 6, 53)
1013 = and(-21, 32, -5, -6, -53)
1014 = and(-21, 32, -5, -6, 53)
1015 = and(-21, 32, -5, 6, -53)
1016 = and(-21, 32, -5, 6, 53)
1017 = and(-21, 32, 5, -6, -53)
1018 = and(-21, 32, 5, -6, 53)
1019 = and(-21, 32, 5, 6, -53)
1020 = and(-21, 32, 5, 6, 53)
18 = or(1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020)
1021 = or(1, 3, 6, 4, 2, 9)
1022 = or(1, 3, 6, 4, 2, -9)
1023 = or(1, 3, 6, 4, -2, -9)
1024 = or(1, 3, 6, -4, 2, 9)
1025 = or(1, 3, -6, 4, 2, -9)
1026 = or(-1, 3, 6, 4, 2, 9)
1027 = or(-1, 3, 6, 4, 2, -9)
1028 = or(-1, 3, -6, -4, -2, 9)
1029 = or(-1, -3, 6, -4, 2, -9)
1030 = or(-1, -3, -6, 4, 2, 9)
1031 = or(-1, -3, -6, -4, -2, 9)
1032 = or(-1, -3, -6, -4, -2, -9)
54 = and(1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032)
1033 = or(6, 9, 4, 3, 2, 1)
1034 = or(6, 9, 4, 3, 2, -1)
1035 = or(6, 9, 4, 3, -2, 1)
1036 = or(6, 9, 4, -3, 2, 1)
1037 = or(6, 9, 4, -3, 2, -1)
1038 = or(6, 9, -4, 3, 2, 1)
1039 = or(6, 9, -4, 3, 2, -1)
1040 = or(6, 9, -4, 3, -2, 1)
1041 = or(6, 9, -4, 3, -2, -1)
1042 = or(6, -9, 4, 3, 2, -1)
1043 = or(6, -9, 4, 3, -2, 1)
1044 = or(6, -9, 4, -3, 2, 1)
1045 = or(6, -9, 4, -3, -2, 1)
1046 = or(6, -9, 4, -3, -2, -1)
1047 = or(6, -9, -4, 3, 2, 1)
1048 = or(6, -9, -4, 3, 2, -1)
1049 = or(6, -9, -4, 3, -2, 1)
1050 = or(6, -9, -4, 3, -2, -1)
1051 = or(6, -9, -4, -3, 2, 1)
1052 = or(6, -9, -4, -3, 2, -1)
1053 = or(-6, 9, 4, 3, 2, 1)
55 = and(1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053)
1054 = or(4, 6, 2, 1, 3, 9)
1055 = or(4, 6, 2, 1, 3, -9)
1056 = or(4, 6, 2, -1, 3, 9)
1057 = or(4, 6, 2, -1, 3, -9)
1058 = or(4, 6, 2, -1, -3, 9)
1059 = or(4, 6, -2, 1, 3, 9)
1060 = or(4, 6, -2, 1, 3, -9)
1061 = or(4, 6, -2, 1, -3, 9)
1062 = or(4, 6, -2, 1, -3, -9)
1063 = or(4, 6, -2, -1, 3, -9)
1064 = or(4, 6, -2, -1, -3, 9)
1065 = or(4, 6, -2, -1, -3, -9)
1066 = or(4, -6, 2, 1, 3, 9)
1067 = or(4, -6, 2, 1, 3, -9)
1068 = or(4, -6, 2, -1, 3, 9)
1069 = or(4, -6, 2, -1, 3, -9)
1070 = or(4, -6, -2, 1, 3, -9)
1071 = or(-4, 6, 2, 1, 3, 9)
1072 = or(-4, 6, 2, 1, 3, -9)
1073 = or(-4, 6, 2, 1, -3, 9)
1074 = or(-4, 6, 2, 1, -3, -9)
1075 = or(-4, 6, 2, -1, 3, -9)
1076 = or(-4, 6, 2, -1, -3, 9)
1077 = or(-4, 6, 2, -1, -3, -9)
1078 = or(-4, 6, -2, 1, 3, 9)
1079 = or(-4, 6, -2, 1, 3, -9)
1080 = or(-4, 6, -2, -1, 3, 9)
1081 = or(-4, 6, -2, -1, 3, -9)
56 = and(1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081)
1082 = and(-5, 10, -56)
1083 = and(5, -10, -56)
1084 = and(5, -10, 56)
1085 = and(5, 10, 56)
57 = or(1082, 1083, 1084, 1085)
1086 = and(-9, -3, 6, 2, -4, -1)
1087 = and(-9, 3, 6, 2, 4, -1)
1088 = and(-9, 3, 6, 2, 4, 1)
1089 = and(9, -3, -6, 2, -4, 1)
1090 = and(9, 3, -6, -2, -4, -1)
1091 = and(9, 3, 6, -2, -4, 1)
58 = or(1086, 1087, 1088, 1089, 1090, 1091)
1092 = and(-7, -10, -57, -55, -58, 54)
1093 = and(-7, -10, -57, -55, 58, 54)
1094 = and(-7, -10, -57, 55, -58, 54)
1095 = and(-7, -10, -57, 55, 58, 54)
1096 = and(-7, -10, 57, -55, -58, 54)
1097 = and(-7, -10, 57, -55, 58, 54)
1098 = and(-7, -10, 57, 55, -58, -54)
1099 = and(-7, -10, 57, 55, -58, 54)
1100 = and(-7, -10, 57, 55, 58, -54)
1101 = and(-7, -10, 57, 55, 58, 54)
1102 = and(-7, 10, -57, -55, 58, -54)
1103 = and(-7, 10, -57, -55, 58, 54)
1104 = and(-7, 10, -57, 55, 58, -54)
1105 = and(-7, 10, -57, 55, 58, 54)
1106 = and(-7, 10, 57, -55, 58, -54)
1107 = and(-7, 10, 57, -55, 58, 54)
1108 = and(-7, 10, 57, 55, 58, -54)
1109 = and(-7, 10, 57, 55, 58, 54)
1110 = and(7, -10, -57, -55, -58, -54)
1111 = and(7, -10, -57, -55, -58, 54)
1112 = and(7, -10, -57, -55, 58, -54)
1113 = and(7, -10, -57, -55, 58, 54)
1114 = and(7, 10, -57, -55, -58, -54)
1115 = and(7, 10, -57, -55, -58, 54)
1116 = and(7, 10, -57, -55, 58, -54)
1117 = and(7, 10, -57, -55, 58, 54)
1118 = and(7, 10, -57, 55, -58, -54)
1119 = and(7, 10, -57, 55, -58, 54)
1120 = and(7, 10, -57, 55, 58, -54)
1121 = and(7, 10, -57, 55, 58, 54)
59 = or(1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121)
1122 = and(-3, -43, -9, -2, 1, -10)
1123 = and(-3, -43, -9, 2, 1, -10)
1124 = and(-3, -43, -9, 2, 1, 10)
1125 = and(-3, -43, 9, 2, -1, -10)
1126 = and(-3, -43, 9, 2, 1, -10)
1127 = and(3, -43, -9, -2, -1, -10)
1128 = and(3, -43, -9, -2, -1, 10)
1129 = and(3, -43, 9, -2, -1, -10)
60 = or(1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129)
1130 = and(-8, -5, 59, -25, -60, -6)
1131 = and(-8, -5, 59, -25, -60, 6)
1132 = and(-8, -5, 59, -25, 60, -6)
1133 = and(-8, -5, 59, -25, 60, 6)
1134 = and(-8, -5, 59, 25, -60, -6)
1135 = and(-8, -5, 59, 25, -60, 6)
1136 = and(-8, -5, 59, 25, 60, -6)
1137 = and(-8, -5, 59, 25, 60, 6)
1138 = and(-8, 5, 59, 25, -60, -6)
1139 = and(-8, 5, 59, 25, -60, 6)
1140 = and(-8, 5, 59, 25, 60, -6)
1141 = and(-8, 5, 59, 25, 60, 6)
1142 = and(8, -5, -59, -25, 60, -6)
1143 = and(8, -5, -59, 25, 60, -6)
1144 = and(8, -5, 59, -25, 60, -6)
1145 = and(8, -5, 59, 25, -60, -6)
1146 = and(8, -5, 59, 25, -60, 6)
1147 = and(8, -5, 59, 25, 60, -6)
1148 = and(8, -5, 59, 25, 60, 6)
1149 = and(8, 5, 59, 25, -60, -6)
1150 = and(8, 5, 59, 25, -60, 6)
1151 = and(8, 5, 59, 25, 60, -6)
1152 = and(8, 5, 59, 25, 60, 6)
12 = or(1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152)
1153 = or(6, 4, 2, 10, 1, 3)
1154 = or(6, 4, 2, 10, 1, -3)
1155 = or(6, 4, 2, 10, -1, 3)
1156 = or(6, 4, 2, 10, -1, -3)
1157 = or(6, 4, 2, -10, 1, -3)
1158 = or(6, 4, 2, -10, -1, -3)
1159 = or(6, 4, -2, 10, 1, 3)
1160 = or(6, 4, -2, 10, 1, -3)
1161 = or(6, 4, -2, -10, 1, 3)
1162 = or(6, 4, -2, -10, 1, -3)
1163 = or(6, 4, -2, -10, -1, -3)
1164 = or(6, -4, 2, 10, 1, 3)
1165 = or(6, -4, 2, 10, -1, 3)
1166 = or(6, -4, 2, 10, -1, -3)
1167 = or(6, -4, 2, -10, 1, 3)
1168 = or(6, -4, 2, -10, 1, -3)
1169 = or(6, -4, 2, -10, -1, -3)
1170 = or(-6, 4, 2, 10, 1, 3)
1171 = or(-6, -4, -2, 10, 1, 3)
1172 = or(-6, -4, -2, 10, 1, -3)
1173 = or(-6, -4, -2, 10, -1, 3)
1174 = or(-6, -4, -2, 10, -1, -3)
1175 = or(-6, -4, -2, -10, 1, 3)
1176 = or(-6, -4, -2, -10, 1, -3)
1177 = or(-6, -4, -2, -10, -1, 3)
1178 = or(-6, -4, -2, -10, -1, -3)
62 = and(1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178)
1179 = or(61, 2, 9, 62, 55, 45)
1180 = or(61, 2, 9, 62, 55, -45)
1181 = or(61, 2, 9, 62, -55, 45)
1182 = or(61, 2, 9, 62, -55, -45)
1183 = or(61, -2, 9, -62, 55, 45)
1184 = or(61, -2, 9, -62, 55, -45)
1185 = or(61, -2, 9, -62, -55, 45)
1186 = or(61, -2, 9, -62, -55, -45)
1187 = or(-61, 2, 9, 62, 55, 45)
1188 = or(-61, 2, 9, 62, -55, 45)
1189 = or(-61, 2, 9, 62, -55, -45)
1190 = or(-61, 2, 9, -62, 55, 45)
1191 = or(-61, 2, 9, -62, 55, -45)
1192 = or(-61, 2, 9, -62, -55, 45)
1193 = or(-61, 2, 9, -62, -55, -45)
1194 = or(-61, 2, -9, 62, 55, 45)
1195 = or(-61, 2, -9, 62, 55, -45)
1196 = or(-61, -2, 9, 62, 55, 45)
1197 = or(-61, -2, 9, 62, 55, -45)
1198 = or(-61, -2, 9, 62, -55, 45)
1199 = or(-61, -2, 9, 62, -55, -45)
1200 = or(-61, -2, -9, 62, 55, 45)
1201 = or(-61, -2, -9, 62, -55, 45)
63 = and(1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201)
1202 = and(-3, -10, -8, -9, -1, 2)
1203 = and(-3, -10, -8, 9, 1, -2)
1204 = and(-3, -10, 8, -9, -1, -2)
1205 = and(-3, -10, 8, -9, 1, -2)
1206 = and(-3, -10, 8, -9, 1, 2)
1207 = and(-3, -10, 8, 9, 1, -2)
1208 = and(-3, -10, 8, 9, 1, 2)
1209 = and(-3, 10, -8, -9, -1, -2)
1210 = and(-3, 10, -8, -9, -1, 2)
1211 = and(-3, 10, -8, -9, 1, -2)
1212 = and(-3, 10, -8, -9, 1, 2)
1213 = and(-3, 10, -8, 9, 1, 2)
1214 = and(-3, 10, 8, -9, -1, 2)
1215 = and(-3, 10, 8, 9, 1, 2)
1216 = and(3, -10, -8, -9, -1, 2)
1217 = and(3, -10, -8, -9, 1, -2)
1218 = and(3, -10, -8, -9, 1, 2)
1219 = and(3, -10, 8, 9, -1, -2)
64 = or(1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219)
1220 = or(64, 7, 8, 9, 4, 2)
1221 = or(64, 7, 8, 9, 4, -2)
1222 = or(-64, 7, 8, 9, 4, -2)
1223 = or(-64, 7, 8, 9, -4, -2)
1224 = or(-64, 7, 8, -9, 4, 2)
1225 = or(-64, 7, 8, -9, 4, -2)
1226 = or(-64, 7, -8, 9, 4, 2)
1227 = or(-64, 7, -8, 9, 4, -2)
1228 = or(-64, 7, -8, -9, 4, 2)
1229 = or(-64, 7, -8, -9, 4, -2)
65 = and(1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229)
1230 = and(-4, -3, -1, -10, 2, -7)
1231 = and(-4, -3, -1, -10, 2, 7)
1232 = and(-4, -3, 1, -10, -2, 7)
1233 = and(-4, -3, 1, -10, 2, 7)
1234 = and(-4, -3, 1, 10, 2, -7)
1235 = and(-4, -3, 1, 10, 2, 7)
1236 = and(-4, 3, -1, -10, -2, 7)
1237 = and(-4, 3, -1, -10, 2, 7)
1238 = and(-4, 3, -1, 10, -2, 7)
1239 = and(-4, 3, -1, 10, 2, 7)
1240 = and(-4, 3, 1, -10, -2, 7)
1241 = and(-4, 3, 1, -10, 2, 7)
1242 = and(-4, 3, 1, 10, -2, 7)
1243 = and(-4, 3, 1, 10, 2, 7)
1244 = and(4, -3, -1, -10, -2, 7)
1245 = and(4, -3, -1, -10, 2, 7)
1246 = and(4, -3, -1, 10, -2, 7)
1247 = and(4, -3, -1, 10, 2, 7)
1248 = and(4, -3, 1, -10, -2, 7)
1249 = and(4, -3, 1, -10, 2, 7)
1250 = and(4, -3, 1, 10, -2, 7)
1251 = and(4, -3, 1, 10, 2, 7)
1252 = and(4, 3, -1, -10, -2, 7)
1253 = and(4, 3, -1, -10, 2, -7)
1254 = and(4, 3, -1, -10, 2, 7)
1255 = and(4, 3, -1, 10, -2, 7)
1256 = and(4, 3, -1, 10, 2, 7)
1257 = and(4, 3, 1, -10, -2, 7)
1258 = and(4, 3, 1, -10, 2, 7)
1259 = and(4, 3, 1, 10, -2, 7)
1260 = and(4, 3, 1, 10, 2, -7)
1261 = and(4, 3, 1, 10, 2, 7)
66 = or(1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261)
1262 = or(6, 9, 8, 65, 63, 66)
1263 = or(6, 9, 8, 65, 63, -66)
1264 = or(6, 9, 8, 65, -63, 66)
1265 = or(6, 9, 8, 65, -63, -66)
1266 = or(6, 9, 8, -65, 63, 66)
1267 = or(6, 9, 8, -65, 63, -66)
1268 = or(6, 9, -8, 65, 63, 66)
1269 = or(6, 9, -8, 65, 63, -66)
1270 = or(6, 9, -8, 65, -63, 66)
1271 = or(6, 9, -8, 65, -63, -66)
1272 = or(6, -9, 8, -65, -63, 66)
1273 = or(6, -9, 8, -65, -63, -66)
1274 = or(6, -9, -8, -65, 63, 66)
1275 = or(6, -9, -8, -65, 63, -66)
1276 = or(6, -9, -8, -65, -63, 66)
1277 = or(6, -9, -8, -65, -63, -66)
1278 = or(-6, 9, 8, -65, -63, 66)
1279 = or(-6, 9, 8, -65, -63, -66)
1280 = or(-6, 9, -8, 65, 63, 66)
1281 = or(-6, 9, -8, 65, 63, -66)
1282 = or(-6, 9, -8, 65, -63, 66)
1283 = or(-6, 9, -8, 65, -63, -66)
1284 = or(-6, 9, -8, -65, 63, 66)
1285 = or(-6, 9, -8, -65, 63, -66)
1286 = or(-6, 9, -8, -65, -63, 66)
1287 = or(-6, 9, -8, -65, -63, -66)
1288 = or(-6, -9, 8, 65, 63, -66)
1289 = or(-6, -9, 8, 65, -63, -66)
1290 = or(-6, -9, 8, -65, 63, -66)
1291 = or(-6, -9, 8, -65, -63, -66)
67 = and(1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291)
1292 = or(9, 6, 67, 5, 25, 28)
1293 = or(9, 6, 67, 5, 25, -28)
1294 = or(9, 6, 67, 5, -25, 28)
1295 = or(9, 6, 67, 5, -25, -28)
1296 = or(9, 6, 67, -5, -25, -28)
1297 = or(9, 6, -67, 5, -25, -28)
1298 = or(9, 6, -67, -5, -25, -28)
1299 = or(9, -6, 67, 5, -25, 28)
1300 = or(9, -6, 67, -5, -25, 28)
1301 = or(9, -6, -67, 5, 25, 28)
1302 = or(9, -6, -67, 5, 25, -28)
1303 = or(9, -6, -67, 5, -25, 28)
1304 = or(9, -6, -67, 5, -25, -28)
1305 = or(9, -6, -67, -5, -25, 28)
1306 = or(-9, 6, -67, 5, 25, 28)
1307 = or(-9, 6, -67, 5, 25, -28)
1308 = or(-9, 6, -67, 5, -25, 28)
1309 = or(-9, 6, -67, 5, -25, -28)
1310 = or(-9, -6, 67, 5, 25, 28)
1311 = or(-9, -6, 67, 5, 25, -28)
1312 = or(-9, -6, 67, 5, -25, 28)
1313 = or(-9, -6, 67, 5, -25, -28)
1314 = or(-9, -6, 67, -5, -25, -28)
1315 = or(-9, -6, -67, 5, -25, -28)
1316 = or(-9, -6, -67, -5, -25, -28)
11 = and(1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316)
1317 = and(69, 1)
1318 = or(70, 69)
1319 = and(70, 69)
1320 = and(-69, 1318, 2)
1321 = and(1319, 2)
1322 = or(71, 1318)
1323 = and(71, 1318)
1324 = or(1323, 1319)
1325 = and(71, 1319)
1326 = and(-1318, 1322, 3)
1327 = and(-1319, 1324, 3)
1328 = and(1325, 3)
1329 = or(72, 1322)
1330 = and(72, 1322)
1331 = or(1330, 1324)
1332 = and(72, 1324)
1333 = or(1332, 1325)
1334 = and(72, 1325)
1335 = and(-1322, 1329, 4)
1336 = and(-1324, 1331, 4)
1337 = and(-1325, 1333, 4)
1338 = and(1334, 4)
1339 = or(73, 1329)
1340 = and(73, 1329)
1341 = or(1340, 1331)
1342 = and(73, 1331)
1343 = or(1342, 1333)
1344 = and(73, 1333)
1345 = or(1344, 1334)
1346 = and(73, 1334)
1347 = and(-1329, 1339, 5)
1348 = and(-1331, 1341, 5)
1349 = and(-1333, 1343, 5)
1350 = and(-1334, 1345, 5)
1351 = and(1346, 5)
1352 = or(74, 1339)
1353 = and(74, 1339)
1354 = or(1353, 1341)
1355 = and(74, 1341)
1356 = or(1355, 1343)
1357 = and(74, 1343)
1358 = or(1357, 1345)
1359 = and(74, 1345)
1360 = or(1359, 1346)
1361 = and(74, 1346)
1362 = and(-1339, 1352, 6)
1363 = and(-1341, 1354, 6)
1364 = and(-1343, 1356, 6)
1365 = and(-1345, 1358, 6)
1366 = and(-1346, 1360, 6)
1367 = and(1361, 6)
1368 = or(75, 1352)
1369 = and(75, 1352)
1370 = or(1369, 1354)
1371 = and(75, 1354)
1372 = or(1371, 1356)
1373 = and(75, 1356)
1374 = or(1373, 1358)
1375 = and(75, 1358)
1376 = or(1375, 1360)
1377 = and(75, 1360)
1378 = or(1377, 1361)
1379 = and(75, 1361)
1380 = and(-1352, 1368, 7)
1381 = and(-1354, 1370, 7)
1382 = and(-1356, 1372, 7)
1383 = and(-1358, 1374, 7)
1384 = and(-1360, 1376, 7)
1385 = and(-1361, 1378, 7)
1386 = or(76, 1368)
1387 = and(76, 1368)
1388 = or(1387, 1370)
1389 = and(76, 1370)
1390 = or(1389, 1372)
1391 = and(76, 1372)
1392 = or(1391, 1374)
1393 = and(76, 1374)
1394 = or(1393, 1376)
1395 = and(76, 1376)
1396 = or(1395, 1378)
1397 = and(76, 1378)
1398 = and(-1368, 1386, 8)
1399 = and(-1370, 1388, 8)
1400 = and(-1372, 1390, 8)
1401 = and(-1374, 1392, 8)
1402 = and(-1376, 1394, 8)
1403 = and(-1378, 1396, 8)
1404 = or(77, 1386)
1405 = and(77, 1386)
1406 = or(1405, 1388)
1407 = and(77, 1388)
1408 = or(1407, 1390)
1409 = and(77, 1390)
1410 = or(1409, 1392)
1411 = and(77, 1392)
1412 = or(1411, 1394)
1413 = and(77, 1394)
1414 = or(1413, 1396)
1415 = and(77, 1396)
1416 = and(-1386, 1404, 9)
1417 = and(-1388, 1406, 9)
1418 = and(-1390, 1408, 9)
1419 = and(-1392, 1410, 9)
1420 = and(-1394, 1412, 9)
1421 = and(-1396, 1414, 9)
1422 = or(78, 1404)
1423 = and(78, 1404)
1424 = or(1423, 1406)
1425 = and(78, 1406)
1426 = or(1425, 1408)
1427 = and(78, 1408)
1428 = or(1427, 1410)
1429 = and(78, 1410)
1430 = or(1429, 1412)
1431 = and(78, 1412)
1432 = or(1431, 1414)
1433 = and(78, 1414)
1434 = and(-1404, 1422, 10)
1435 = and(-1406, 1424, 10)
1436 = and(-1408, 1426, 10)
1437 = and(-1410, 1428, 10)
1438 = and(-1412, 1430, 10)
1439 = and(-1414, 1432, 10)
1440 = or(79, 1422)
1441 = and(79, 1422)
1442 = or(1441, 1424)
1443 = and(79, 1424)
1444 = or(1443, 1426)
1445 = and(79, 1426)
1446 = or(1445, 1428)
1447 = and(79, 1428)
1448 = or(1447, 1430)
1449 = and(79, 1430)
1450 = or(1449, 1432)
1451 = and(79, 1432)
1452 = and(-1424, 1442, 54)
1453 = and(-1426, 1444, 54)
1454 = and(-1428, 1446, 54)
1455 = and(-1430, 1448, 54)
1456 = and(-1432, 1450, 54)
1457 = or(80, 1440)
1458 = and(80, 1440)
1459 = or(1458, 1442)
1460 = and(80, 1442)
1461 = or(1460, 1444)
1462 = and(80, 1444)
1463 = or(1462, 1446)
1464 = and(80, 1446)
1465 = or(1464, 1448)
1466 = and(80, 1448)
1467 = or(1466, 1450)
1468 = and(80, 1450)
1469 = and(-1444, 1461, 55)
1470 = and(-1446, 1463, 55)
1471 = and(-1448, 1465, 55)
1472 = and(-1450, 1467, 55)
1473 = or(81, 1457)
1474 = and(81, 1457)
1475 = or(1474, 1459)
1476 = and(81, 1459)
1477 = or(1476, 1461)
1478 = and(81, 1461)
1479 = or(1478, 1463)
1480 = and(81, 1463)
1481 = or(1480, 1465)
1482 = and(81, 1465)
1483 = or(1482, 1467)
1484 = and(81, 1467)
1485 = and(-1463, 1479, 57)
1486 = and(-1465, 1481, 57)
1487 = and(-1467, 1483, 57)
1488 = or(82, 1473)
1489 = and(82, 1473)
1490 = or(1489, 1475)
1491 = and(82, 1475)
1492 = or(1491, 1477)
1493 = and(82, 1477)
1494 = or(1493, 1479)
1495 = and(82, 1479)
1496 = or(1495, 1481)
1497 = and(82, 1481)
1498 = or(1497, 1483)
1499 = and(82, 1483)
1500 = and(-1481, 1496, 60)
1501 = and(-1483, 1498, 60)
1502 = or(83, 1488)
1503 = and(83, 1488)
1504 = or(1503, 1490)
1505 = and(83, 1490)
1506 = or(1505, 1492)
1507 = and(83, 1492)
1508 = or(1507, 1494)
1509 = and(83, 1494)
1510 = or(1509, 1496)
1511 = and(83, 1496)
1512 = or(1511, 1498)
1513 = and(83, 1498)
1514 = and(-1498, 1512, 25)
1515 = and(-1379, -1397, -1415, -1433, -1451, -1468, -1484, -1499, -1513, 1512)
244 = or(1317, 1320, 1326, 1335, 1347, 1362, 1380, 1398, 1416, 1434)
245 = or(1321, 1327, 1336, 1348, 1363, 1381, 1399, 1417, 1435, 1452)
246 = or(1328, 1337, 1349, 1364, 1382, 1400, 1418, 1436, 1453, 1469)
247 = or(1338, 1350, 1365, 1383, 1401, 1419, 1437, 1454, 1470, 1485)
248 = or(1351, 1366, 1384, 1402, 1420, 1438, 1455, 1471, 1486, 1500)
249 = or(1367, 1385, 1403, 1421, 1439, 1456, 1472, 1487, 1501, 1514)
1516 = and(-244, -245, -246, -247, -248, 249, 100)
1517 = and(-244, -245, -246, -247, 248, -249, 101)
1518 = and(-244, -245, -246, -247, 248, 249, 102)
1519 = and(-244, -245, -246, 247, -248, -249, 103)
1520 = and(-244, -245, -246, 247, -248, 249, 104)
1521 = and(-244, -245, -246, 247, 248, -249, 105)
1522 = and(-244, -245, -246, 247, 248, 249, 106)
1523 = and(-244, -245, 246, -247, -248, -249, 107)
1524 = and(-244, -245, 246, -247, -248, 249, 108)
1525 = and(-244, -245, 246, -247, 248, -249, 109)
1526 = and(-244, -245, 246, -247, 248, 249, 110)
1527 = and(-244, -245, 246, 247, -248, -249, 111)
1528 = and(-244, -245, 246, 247, -248, 249, 112)
1529 = and(-244, -245, 246, 247, 248, -249, 113)
1530 = and(-244, -245, 246, 247, 248, 249, 114)
1531 = and(-244, 245, -246, -247, -248, -249, 115)
1532 = and(-244, 245, -246, -247, -248, 249, 116)
1533 = and(-244, 245, -246, -247, 248, -249, 117)
1534 = and(-244, 245, -246, -247, 248, 249, 118)
1535 = and(-244, 245, -246, 247, -248, -249, 119)
1536 = and(-244, 245, -246, 247, -248, 249, 120)
1537 = and(-244, 245, -246, 247, 248, -249, 121)
1538 = and(-244, 245, -246, 247, 248, 249, 122)
1539 = and(-244, 245, 246, -247, -248, -249, 123)
1540 = and(-244, 245, 246, -247, -248, 249, 124)
1541 = and(-244, 245, 246, -247, 248, -249, 125)
1542 = and(-244, 245, 246, -247, 248, 249, 126)
1543 = and(-244, 245, 246, 247, -248, -249, 127)
1544 = and(-244, 245, 246, 247, -248, 249, 128)
1545 = and(-244, 245, 246, 247, 248, -249, 129)
1546 = and(-244, 245, 246, 247, 248, 249, 130)
1547 = and(244, -245, -246, -247, -248, -249, 131)
1548 = and(244, -245, -246, -247, -248, 249, 132)
1549 = and(244, -245, -246, -247, 248, -249, 133)
1550 = and(244, -245, -246, -247, 248, 249, 134)
1551 = and(244, -245, -246, 247, -248, -249, 135)
1552 = and(244, -245, -246, 247, -248, 249, 136)
1553 = and(244, -245, -246, 247, 248, -249, 137)
1554 = and(244, -245, -246, 247, 248, 249, 138)
1555 = and(244, -245, 246, -247, -248, -249, 139)
1556 = and(244, -245, 246, -247, -248, 249, 140)
1557 = and(244, -245, 246, -247, 248, -249, 141)
1558 = and(244, -245, 246, -247, 248, 249, 142)
1559 = and(244, -245, 246, 247, -248, -249, 143)
1560 = and(244, -245, 246, 247, -248, 249, 144)
1561 = and(244, -245, 246, 247, 248, -249, 145)
1562 = and(244, -245, 246, 247, 248, 249, 146)
1563 = and(244, 245, -246, -247, -248, -249, 147)
1564 = and(244, 245, -246, -247, -248, 249, 148)
1565 = and(244, 245, -246, -247, 248, -249, 149)
1566 = and(244, 245, -246, -247, 248, 249, 150)
1567 = and(244, 245, -246, 247, -248, -249, 151)
1568 = and(244, 245, -246, 247, -248, 249, 152)
1569 = and(244, 245, -246, 247, 248, -249, 153)
1570 = and(244, 245, -246, 247, 248, 249, 154)
1571 = and(244, 245, 246, -247, -248, -249, 155)
1572 = and(244, 245, 246, -247, -248, 249, 156)
1573 = and(244, 245, 246, -247, 248, -249, 157)
1574 = and(244, 245, 246, -247, 248, 249, 158)
1575 = and(244, 245, 246, 247, -248, -249, 159)
1576 = and(244, 245, 246, 247, -248, 249, 160)
1577 = and(244, 245, 246, 247, 248, -249, 161)
1578 = and(244, 245, 246, 247, 248, 249, 162)
256 = or(1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578)
1579 = and(84, 1)
1580 = or(85, 84)
1581 = and(85, 84)
1582 = and(-84, 1580, 2)
1583 = and(1581, 2)
1584 = or(86, 1580)
1585 = and(86, 1580)
1586 = or(1585, 1581)
1587 = and(86, 1581)
1588 = and(-1580, 1584, 3)
1589 = and(-1581, 1586, 3)
1590 = and(1587, 3)
1591 = or(87, 1584)
1592 = and(87, 1584)
1593 = or(1592, 1586)
1594 = and(87, 1586)
1595 = or(1594, 1587)
1596 = and(87, 1587)
1597 = and(-1584, 1591, 4)
1598 = and(-1586, 1593, 4)
1599 = and(-1587, 1595, 4)
1600 = and(1596, 4)
1601 = or(88, 1591)
1602 = and(88, 1591)
1603 = or(1602, 1593)
1604 = and(88, 1593)
1605 = or(1604, 1595)
1606 = and(88, 1595)
1607 = or(1606, 1596)
1608 = and(88, 1596)
1609 = and(-1591, 1601, 5)
1610 = and(-1593, 1603, 5)
1611 = and(-1595, 1605, 5)
1612 = and(-1596, 1607, 5)
1613 = and(1608, 5)
1614 = or(89, 1601)
1615 = and(89, 1601)
1616 = or(1615, 1603)
1617 = and(89, 1603)
1618 = or(1617, 1605)
1619 = and(89, 1605)
1620 = or(1619, 1607)
1621 = and(89, 1607)
1622 = or(1621, 1608)
1623 = and(89, 1608)
1624 = and(-1601, 1614, 6)
1625 = and(-1603, 1616, 6)
1626 = and(-1605, 1618, 6)
1627 = and(-1607, 1620, 6)
1628 = and(-1608, 1622, 6)
1629 = and(1623, 6)
1630 = or(90, 1614)
1631 = and(90, 1614)
1632 = or(1631, 1616)
1633 = and(90, 1616)
1634 = or(1633, 1618)
1635 = and(90, 1618)
1636 = or(1635, 1620)
1637 = and(90, 1620)
1638 = or(1637, 1622)
1639 = and(90, 1622)
1640 = or(1639, 1623)
1641 = and(90, 1623)
1642 = and(-1614, 1630, 7)
1643 = and(-1616, 1632, 7)
1644 = and(-1618, 1634, 7)
1645 = and(-1620, 1636, 7)
1646 = and(-1622, 1638, 7)
1647 = and(-1623, 1640, 7)
1648 = or(91, 1630)
1649 = and(91, 1630)
1650 = or(1649, 1632)
1651 = and(91, 1632)
1652 = or(1651, 1634)
1653 = and(91, 1634)
1654 = or(1653, 1636)
1655 = and(91, 1636)
1656 = or(1655, 1638)
1657 = and(91, 1638)
1658 = or(1657, 1640)
1659 = and(91, 1640)
1660 = and(-1630, 1648, 8)
1661 = and(-1632, 1650, 8)
1662 = and(-1634, 1652, 8)
1663 = and(-1636, 1654, 8)
1664 = and(-1638, 1656, 8)
1665 = and(-1640, 1658, 8)
1666 = or(92, 1648)
1667 = and(92, 1648)
1668 = or(1667, 1650)
1669 = and(92, 1650)
1670 = or(1669, 1652)
1671 = and(92, 1652)
1672 = or(1671, 1654)
1673 = and(92, 1654)
1674 = or(1673, 1656)
1675 = and(92, 1656)
1676 = or(1675, 1658)
1677 = and(92, 1658)
1678 = and(-1648, 1666, 9)
1679 = and(-1650, 1668, 9)
1680 = and(-1652, 1670, 9)
1681 = and(-1654, 1672, 9)
1682 = and(-1656, 1674, 9)
1683 = and(-1658, 1676, 9)
1684 = or(93, 1666)
1685 = and(93, 1666)
1686 = or(1685, 1668)
1687 = and(93, 1668)
1688 = or(1687, 1670)
1689 = and(93, 1670)
1690 = or(1689, 1672)
1691 = and(93, 1672)
1692 = or(1691, 1674)
1693 = and(93, 1674)
1694 = or(1693, 1676)
1695 = and(93, 1676)
1696 = and(-1666, 1684, 10)
1697 = and(-1668, 1686, 10)
1698 = and(-1670, 1688, 10)
1699 = and(-1672, 1690, 10)
1700 = and(-1674, 1692, 10)
1701 = and(-1676, 1694, 10)
1702 = or(94, 1684)
1703 = and(94, 1684)
1704 = or(1703, 1686)
1705 = and(94, 1686)
1706 = or(1705, 1688)
1707 = and(94, 1688)
1708 = or(1707, 1690)
1709 = and(94, 1690)
1710 = or(1709, 1692)
1711 = and(94, 1692)
1712 = or(1711, 1694)
1713 = and(94, 1694)
1714 = and(-1684, 1702, 54)
1715 = and(-1686, 1704, 54)
1716 = and(-1688, 1706, 54)
1717 = and(-1690, 1708, 54)
1718 = and(-1692, 1710, 54)
1719 = and(-1694, 1712, 54)
1720 = or(95, 1702)
1721 = and(95, 1702)
1722 = or(1721, 1704)
1723 = and(95, 1704)
1724 = or(1723, 1706)
1725 = and(95, 1706)
1726 = or(1725, 1708)
1727 = and(95, 1708)
1728 = or(1727, 1710)
1729 = and(95, 1710)
1730 = or(1729, 1712)
1731 = and(95, 1712)
1732 = and(-1704, 1722, 55)
1733 = and(-1706, 1724, 55)
1734 = and(-1708, 1726, 55)
1735 = and(-1710, 1728, 55)
1736 = and(-1712, 1730, 55)
1737 = or(96, 1720)
1738 = and(96, 1720)
1739 = or(1738, 1722)
1740 = and(96, 1722)
1741 = or(1740, 1724)
1742 = and(96, 1724)
1743 = or(1742, 1726)
1744 = and(96, 1726)
1745 = or(1744, 1728)
1746 = and(96, 1728)
1747 = or(1746, 1730)
1748 = and(96, 1730)
1749 = and(-1724, 1741, 57)
1750 = and(-1726, 1743, 57)
1751 = and(-1728, 1745, 57)
1752 = and(-1730, 1747, 57)
1753 = or(97, 1737)
1754 = and(97, 1737)
1755 = or(1754, 1739)
1756 = and(97, 1739)
1757 = or(1756, 1741)
1758 = and(97, 1741)
1759 = or(1758, 1743)
1760 = and(97, 1743)
1761 = or(1760, 1745)
1762 = and(97, 1745)
1763 = or(1762, 1747)
1764 = and(97, 1747)
1765 = and(-1743, 1759, 60)
1766 = and(-1745, 1761, 60)
1767 = and(-1747, 1763, 60)
1768 = or(98, 1753)
1769 = and(98, 1753)
1770 = or(1769, 1755)
1771 = and(98, 1755)
1772 = or(1771, 1757)
1773 = and(98, 1757)
1774 = or(1773, 1759)
1775 = and(98, 1759)
1776 = or(1775, 1761)
1777 = and(98, 1761)
1778 = or(1777, 1763)
1779 = and(98, 1763)
1780 = and(-1761, 1776, 25)
1781 = and(-1763, 1778, 25)
1782 = or(99, 1768)
1783 = and(99, 1768)
1784 = or(1783, 1770)
1785 = and(99, 1770)
1786 = or(1785, 1772)
1787 = and(99, 1772)
1788 = or(1787, 1774)
1789 = and(99, 1774)
1790 = or(1789, 1776)
1791 = and(99, 1776)
1792 = or(1791, 1778)
1793 = and(99, 1778)
1794 = and(-1778, 1792, 256)
1795 = and(-1641, -1659, -1677, -1695, -1713, -1731, -1748, -1764, -1779, -1793, 1792)
250 = or(1579, 1582, 1588, 1597, 1609, 1624, 1642, 1660, 1678, 1696, 1714)
251 = or(1583, 1589, 1598, 1610, 1625, 1643, 1661, 1679, 1697, 1715, 1732)
252 = or(1590, 1599, 1611, 1626, 1644, 1662, 1680, 1698, 1716, 1733, 1749)
253 = or(1600, 1612, 1627, 1645, 1663, 1681, 1699, 1717, 1734, 1750, 1765)
254 = or(1613, 1628, 1646, 1664, 1682, 1700, 1718, 1735, 1751, 1766, 1780)
255 = or(1629, 1647, 1665, 1683, 1701, 1719, 1736, 1752, 1767, 1781, 1794)
1796 = and(-250, -251, -252, -253, -254, 255, 163)
1797 = and(-250, -251, -252, -253, 254, -255, 164)
1798 = and(-250, -251, -252, -253, 254, 255, 165)
1799 = and(-250, -251, -252, 253, -254, -255, 166)
1800 = and(-250, -251, -252, 253, -254, 255, 167)
1801 = and(-250, -251, -252, 253, 254, -255, 168)
1802 = and(-250, -251, -252, 253, 254, 255, 169)
1803 = and(-250, -251, 252, -253, -254, -255, 170)
1804 = and(-250, -251, 252, -253, -254, 255, 171)
1805 = and(-250, -251, 252, -253, 254, -255, 172)
1806 = and(-250, -251, 252, -253, 254, 255, 173)
1807 = and(-250, -251, 252, 253, -254, -255, 174)
1808 = and(-250, -251, 252, 253, -254, 255, 175)
1809 = and(-250, -251, 252, 253, 254, -255, 176)
1810 = and(-250, -251, 252, 253, 254, 255, 177)
1811 = and(-250, 251, -252, -253, -254, -255, 178)
1812 = and(-250, 251, -252, -253, -254, 255, 179)
1813 = and(-250, 251, -252, -253, 254, -255, 180)
1814 = and(-250, 251, -252, -253, 254, 255, 181)
1815 = and(-250, 251, -252, 253, -254, -255, 182)
1816 = and(-250, 251, -252, 253, -254, 255, 183)
1817 = and(-250, 251, -252, 253, 254, -255, 184)
1818 = and(-250, 251, -252, 253, 254, 255, 185)
1819 = and(-250, 251, 252, -253, -254, -255, 186)
1820 = and(-250, 251, 252, -253, -254, 255, 187)
1821 = and(-250, 251, 252, -253, 254, -255, 188)
1822 = and(-250, 251, 252, -253, 254, 255, 189)
1823 = and(-250, 251, 252, 253, -254, -255, 190)
1824 = and(-250, 251, 252, 253, -254, 255, 191)
1825 = and(-250, 251, 252, 253, 254, -255, 192)
1826 = and(-250, 251, 252, 253, 254, 255, 193)
1827 = and(250, -251, -252, -253, -254, -255, 194)
1828 = and(250, -251, -252, -253, -254, 255, 195)
1829 = and(250, -251, -252, -253, 254, -255, 196)
1830 = and(250, -251, -252, -253, 254, 255, 197)
1831 = and(250, -251, -252, 253, -254, -255, 198)
1832 = and(250, -251, -252, 253, -254, 255, 199)
1833 = and(250, -251, -252, 253, 254, -255, 200)
1834 = and(250, -251, -252, 253, 254, 255, 201)
1835 = and(250, -251, 252, -253, -254, -255, 202)
1836 = and(250, -251, 252, -253, -254, 255, 203)
1837 = and(250, -251, 252, -253, 254, -255, 204)
1838 = and(250, -251, 252, -253, 254, 255, 205)
1839 = and(250, -251, 252, 253, -254, -255, 206)
1840 = and(250, -251, 252, 253, -254, 255, 207)
1841 = and(250, -251, 252, 253, 254, -255, 208)
1842 = and(250, -251, 252, 253, 254, 255, 209)
1843 = and(250, 251, -252, -253, -254, -255, 210)
1844 = and(250, 251, -252, -253, -254, 255, 211)
1845 = and(250, 251, -252, -253, 254, -255, 212)
1846 = and(250, 251, -252, -253, 254, 255, 213)
1847 = and(250, 251, -252, 253, -254, -255, 214)
1848 = and(250, 251, -252, 253, -254, 255, 215)
1849 = and(250, 251, -252, 253, 254, -255, 216)
1850 = and(250, 251, -252, 253, 254, 255, 217)
1851 = and(250, 251, 252, -253, -254, -255, 218)
1852 = and(250, 251, 252, -253, -254, 255, 219)
1853 = and(250, 251, 252, -253, 254, -255, 220)
1854 = and(250, 251, 252, -253, 254, 255, 221)
1855 = and(250, 251, 252, 253, -254, -255, 222)
1856 = and(250, 251, 252, 253, -254, 255, 223)
1857 = and(250, 251, 252, 253, 254, -255, 224)
1858 = and(250, 251, 252, 253, 254, 255, 225)
257 = or(1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858)
1859 = or(227, 226)
1860 = and(227, 226)
1861 = or(228, 1859)
1862 = and(228, 1859)
1863 = or(229, 1861)
1864 = and(229, 1861)
1865 = or(230, 1863)
1866 = and(230, 1863)
1867 = or(231, 1865)
1868 = and(231, 1865)
1869 = or(232, 1867)
1870 = and(232, 1867)
1871 = or(233, 1869)
1872 = and(233, 1869)
1873 = or(234, 1871)
1874 = and(234, 1871)
1875 = or(235, 1873)
1876 = and(235, 1873)
1877 = or(236, 1875)
1878 = and(236, 1875)
1879 = or(237, 1877)
1880 = and(237, 1877)
1881 = or(238, 1879)
1882 = and(238, 1879)
1883 = or(239, 1881)
1884 = and(239, 1881)
1885 = or(240, 1883)
1886 = and(240, 1883)
1887 = or(241, 1885)
1888 = and(241, 1885)
1889 = or(242, 1887)
1890 = and(242, 1887)
1891 = and(243, 1889)
1892 = or(243, 1889)
1893 = and(-1860, -1862, -1864, -1866, -1868, -1870, -1872, -1874, -1876, -1878, -1880, -1882, -1884, -1886, -1888, -1890, -1891, 1892)
1894 = and(226, 256)
1895 = and(227, 257)
1896 = and(228, 1)
1897 = and(229, 2)
1898 = and(230, 3)
1899 = and(231, 4)
1900 = and(232, 5)
1901 = and(233, 6)
1902 = and(234, 7)
1903 = and(235, 8)
1904 = and(236, 9)
1905 = and(237, 10)
1906 = and(238, 54)
1907 = and(239, 55)
1908 = and(240, 57)
1909 = and(241, 60)
1910 = and(242, 25)
68 = or(1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910)
1911 = or(100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162)
1912 = or(100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, -131, -132, -133, -134, -135, -136, -137, -138, -139, -140, -141, -142, -143, -144, -145, -146, -147, -148, -149, -150, -151, -152, -153, -154, -155, -156, -157, -158, -159, -160, -161, -162)
1913 = or(100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, -115, -116, -117, -118, -119, -120, -121, -122, -123, -124, -125, -126, -127, -128, -129, -130, -147, -148, -149, -150, -151, -152, -153, -154, -155, -156, -157, -158, -159, -160, -161, -162)
1914 = or(100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, 131, 132, 133, 134, 135, 136, 137, 138, 147, 148, 149, 150, 151, 152, 153, 154, -107, -108, -109, -110, -111, -112, -113, -114, -123, -124, -125, -126, -127, -128, -129, -130, -139, -140, -141, -142, -143, -144, -145, -146, -155, -156, -157, -158, -159, -160, -161, -162)
1915 = or(100, 101, 102, 107, 108, 109, 110, 115, 116, 117, 118, 123, 124, 125, 126, 131, 132, 133, 134, 139, 140, 141, 142, 147, 148, 149, 150, 155, 156, 157, 158, -103, -104, -105, -106, -111, -112, -113, -114, -119, -120, -121, -122, -127, -128, -129, -130, -135, -136, -137, -138, -143, -144, -145, -146, -151, -152, -153, -154, -159, -160, -161, -162)
1916 = or(100, 103, 104, 107, 108, 111, 112, 115, 116, 119, 120, 123, 124, 127, 128, 131, 132, 135, 136, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 159, 160, -101, -102, -105, -106, -109, -110, -113, -114, -117, -118, -121, -122, -125, -126, -129, -130, -133, -134, -137, -138, -141, -142, -145, -146, -149, -150, -153, -154, -157, -158, -161, -162)
1917 = or(101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, -100, -102, -104, -106, -108, -110, -112, -114, -116, -118, -120, -122, -124, -126, -128, -130, -132, -134, -136, -138, -140, -142, -144, -146, -148, -150, -152, -154, -156, -158, -160, -162)
1918 = or(163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225)
1919 = or(163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, -194, -195, -196, -197, -198, -199, -200, -201, -202, -203, -204, -205, -206, -207, -208, -209, -210, -211, -212, -213, -214, -215, -216, -217, -218, -219, -220, -221, -222, -223, -224, -225)
1920 = or(163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, -178, -179, -180, -181, -182, -183, -184, -185, -186, -187, -188, -189, -190, -191, -192, -193, -210, -211, -212, -213, -214, -215, -216, -217, -218, -219, -220, -221, -222, -223, -224, -225)
1921 = or(163, 164, 165, 166, 167, 168, 169, 178, 179, 180, 181, 182, 183, 184, 185, 194, 195, 196, 197, 198, 199, 200, 201, 210, 211, 212, 213, 214, 215, 216, 217, -170, -171, -172, -173, -174, -175, -176, -177, -186, -187, -188, -189, -190, -191, -192, -193, -202, -203, -204, -205, -206, -207, -208, -209, -218, -219, -220, -221, -222, -223, -224, -225)
1922 = or(163, 164, 165, 170, 171, 172, 173, 178, 179, 180, 181, 186, 187, 188, 189, 194, 195, 196, 197, 202, 203, 204, 205, 210, 211, 212, 213, 218, 219, 220, 221, -166, -167, -168, -169, -174, -175, -176, -177, -182, -183, -184, -185, -190, -191, -192, -193, -198, -199, -200, -201, -206, -207, -208, -209, -214, -215, -216, -217, -222, -223, -224, -225)
1923 = or(163, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 186, 187, 190, 191, 194, 195, 198, 199, 202, 203, 206, 207, 210, 211, 214, 215, 218, 219, 222, 223, -164, -165, -168, -169, -172, -173, -176, -177, -180, -181, -184, -185, -188, -189, -192, -193, -196, -197, -200, -201, -204, -205, -208, -209, -212, -213, -216, -217, -220, -221, -224, -225)
1924 = or(164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, -163, -165, -167, -169, -171, -173, -175, -177, -179, -181, -183, -185, -187, -189, -191, -193, -195, -197, -199, -201, -203, -205, -207, -209, -211, -213, -215, -217, -219, -221, -223, -225)
1925 = or(226, 99)
1926 = or(227)
1927 = or(-69, -70, -71, -72, -73, -74, -99, 90, 91, 92, 93, 94, 95, 96, 97, 98)
1928 = or(-69, -70, -71, -72, -73, -75, -99, 89, 91, 92, 93, 94, 95, 96, 97, 98)
1929 = or(-69, -70, -71, -72, -74, -75, -99, 88, 91, 92, 93, 94, 95, 96, 97, 98)
1930 = or(-69, -70, -71, -73, -74, -75, -99, 87, 91, 92, 93, 94, 95, 96, 97, 98)
1931 = or(-69, -70, -72, -73, -74, -75, -99, 86, 91, 92, 93, 94, 95, 96, 97, 98)
1932 = or(-69, -71, -72, -73, -74, -75, -99, 85, 91, 92, 93, 94, 95, 96, 97, 98)
1933 = or(-70, -71, -72, -73, -74, -75, -99, 84, 91, 92, 93, 94, 95, 96, 97, 98)
1934 = or(-70, -71, -72, -73, -74, -76, -99, 84, 90, 92, 93, 94, 95, 96, 97, 98)
1935 = or(-70, -71, -72, -73, -75, -76, -99, 84, 89, 92, 93, 94, 95, 96, 97, 98)
1936 = or(-70, -71, -72, -74, -75, -76, -99, 84, 88, 92, 93, 94, 95, 96, 97, 98)
1937 = or(-70, -71, -73, -74, -75, -76, -99, 84, 87, 92, 93, 94, 95, 96, 97, 98)
1938 = or(-70, -72, -73, -74, -75, -76, -99, 84, 86, 92, 93, 94, 95, 96, 97, 98)
1939 = or(-71, -72, -73, -74, -75, -76, -99, 84, 85, 92, 93, 94, 95, 96, 97, 98)
1940 = or(-71, -72, -73, -74, -75, -77, -99, 84, 85, 91, 93, 94, 95, 96, 97, 98)
1941 = or(-71, -72, -73, -74, -76, -77, -99, 84, 85, 90, 93, 94, 95, 96, 97, 98)
1942 = or(-71, -72, -73, -75, -76, -77, -99, 84, 85, 89, 93, 94, 95, 96, 97, 98)
1943 = or(-71, -72, -74, -75, -76, -77, -99, 84, 85, 88, 93, 94, 95, 96, 97, 98)
1944 = or(-71, -73, -74, -75, -76, -77, -99, 84, 85, 87, 93, 94, 95, 96, 97, 98)
1945 = or(-72, -73, -74, -75, -76, -77, -99, 84, 85, 86, 93, 94, 95, 96, 97, 98)
1946 = or(-72, -73, -74, -75, -76, -78, -99, 84, 85, 86, 92, 94, 95, 96, 97, 98)
1947 = or(-72, -73, -74, -75, -77, -78, -99, 84, 85, 86, 91, 94, 95, 96, 97, 98)
1948 = or(-72, -73, -74, -76, -77, -78, -99, 84, 85, 86, 90, 94, 95, 96, 97, 98)
1949 = or(-72, -73, -75, -76, -77, -78, -99, 84, 85, 86, 89, 94, 95, 96, 97, 98)
1950 = or(-72, -74, -75, -76, -77, -78, -99, 84, 85, 86, 88, 94, 95, 96, 97, 98)
1951 = or(-73, -74, -75, -76, -77, -78, -99, 84, 85, 86, 87, 94, 95, 96, 97, 98)
1952 = or(-73, -74, -75, -76, -77, -79, -99, 84, 85, 86, 87, 93, 95, 96, 97, 98)
1953 = or(-73, -74, -75, -76, -78, -79, -99, 84, 85, 86, 87, 92, 95, 96, 97, 98)
1954 = or(-73, -74, -75, -77, -78, -79, -99, 84, 85, 86, 87, 91, 95, 96, 97, 98)
1955 = or(-73, -74, -76, -77, -78, -79, -99, 84, 85, 86, 87, 90, 95, 96, 97, 98)
1956 = or(-73, -75, -76, -77, -78, -79, -99, 84, 85, 86, 87, 89, 95, 96, 97, 98)
1957 = or(-74, -75, -76, -77, -78, -79, -99, 84, 85, 86, 87, 88, 95, 96, 97, 98)
1958 = or(-74, -75, -76, -77, -78, -80, -99, 84, 85, 86, 87, 88, 94, 96, 97, 98)
1959 = or(-74, -75, -76, -77, -79, -80, -99, 84, 85, 86, 87, 88, 93, 96, 97, 98)
1960 = or(-74, -75, -76, -78, -79, -80, -99, 84, 85, 86, 87, 88, 92, 96, 97, 98)
1961 = or(-74, -75, -77, -78, -79, -80, -99, 84, 85, 86, 87, 88, 91, 96, 97, 98)
1962 = or(-74, -76, -77, -78, -79, -80, -99, 84, 85, 86, 87, 88, 90, 96, 97, 98)
1963 = or(-75, -76, -77, -78, -79, -80, -99, 84, 85, 86, 87, 88, 89, 96, 97, 98)
1964 = or(-75, -76, -77, -78, -79, -81, -99, 84, 85, 86, 87, 88, 89, 95, 97, 98)
1965 = or(-75, -76, -77, -78, -80, -81, -99, 84, 85, 86, 87, 88, 89, 94, 97, 98)
1966 = or(-75, -76, -77, -79, -80, -81, -99, 84, 85, 86, 87, 88, 89, 93, 97, 98)
1967 = or(-75, -76, -78, -79, -80, -81, -99, 84, 85, 86, 87, 88, 89, 92, 97, 98)
1968 = or(-75, -77, -78, -79, -80, -81, -99, 84, 85, 86, 87, 88, 89, 91, 97, 98)
1969 = or(-76, -77, -78, -79, -80, -81, -99, 84, 85, 86, 87, 88, 89, 90, 97, 98)
1970 = or(-76, -77, -78, -79, -80, -82, -99, 84, 85, 86, 87, 88, 89, 90, 96, 98)
1971 = or(-76, -77, -78, -79, -81, -82, -99, 84, 85, 86, 87, 88, 89, 90, 95, 98)
1972 = or(-76, -77, -78, -80, -81, -82, -99, 84, 85, 86, 87, 88, 89, 90, 94, 98)
1973 = or(-76, -77, -79, -80, -81, -82, -99, 84, 85, 86, 87, 88, 89, 90, 93, 98)
1974 = or(-76, -78, -79, -80, -81, -82, -99, 84, 85, 86, 87, 88, 89, 90, 92, 98)
1975 = or(-77, -78, -79, -80, -81, -82, -99, 84, 85, 86, 87, 88, 89, 90, 91, 98)
1976 = or(-77, -78, -79, -80, -81, -83, -99, 84, 85, 86, 87, 88, 89, 90, 91, 97)
1977 = or(-77, -78, -79, -80, -82, -83, -99, 84, 85, 86, 87, 88, 89, 90, 91, 96)
1978 = or(-77, -78, -79, -81, -82, -83, -99, 84, 85, 86, 87, 88, 89, 90, 91, 95)
1979 = or(-77, -78, -80, -81, -82, -83, -99, 84, 85, 86, 87, 88, 89, 90, 91, 94)
1980 = or(-77, -79, -80, -81, -82, -83, -99, 84, 85, 86, 87, 88, 89, 90, 91, 93)
1981 = or(-78, -79, -80, -81, -82, -83, -99, 84, 85, 86, 87, 88, 89, 90, 91, 92)
1983 = or(-12, 68)
1984 = or(12, -68)
1982 = and(1983, 1984)
258 = and(1515, 1795, 1893, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982)
